Number of threads: 49 (Compute 48, IO 1)
V:        61578415 (40103281, 65.1%)
E:      1468365182
V:        61578415 (35689148, 58.0%)
E:      1468365182
bin width: 64 kB
bin size: 256 MB = 1024 * 256 kB bins
buffer size: 50176 KB
# EDGEMAP    1 :            1 nodes    sparse,      1001061 edges,      4005888 bytes,  0.02453 sec,  0.00756 sec (bin: 1.35, acc: 1.06) (io: 1.00)
# EDGEMAP    2 :       987546 nodes     dense,    129570380 edges,   2373357568 bytes,  1.30906 sec,  1.29960 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    3 :     15173540 nodes     dense,   1065485252 edges,   5344190464 bytes,  2.88657 sec,  2.87418 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    4 :     14643915 nodes     dense,    203791683 edges,   3733643264 bytes,  2.02657 sec,  2.01353 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    5 :      2473821 nodes     dense,     14338524 edges,   2885787648 bytes,  1.60220 sec,  1.59594 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    6 :       245415 nodes    sparse,      1479781 edges,    831905792 bytes,  0.84586 sec,  0.83067 sec (bin: 1.00, acc: 1.01) (io: 1.00)
# EDGEMAP    7 :        25621 nodes    sparse,       119519 edges,    102735872 bytes,  0.12360 sec,  0.10983 sec (bin: 1.00, acc: 1.04) (io: 1.00)
# EDGEMAP    8 :         2613 nodes    sparse,        11335 edges,     10674176 bytes,  0.02597 sec,  0.01170 sec (bin: 1.02, acc: 1.27) (io: 1.00)
# EDGEMAP    9 :          285 nodes    sparse,         1174 edges,      1163264 bytes,  0.01564 sec,  0.00139 sec (bin: 1.05, acc: 1.78) (io: 1.00)
# EDGEMAP   10 :           49 nodes    sparse,          540 edges,       200704 bytes,  0.00542 sec,  0.00045 sec (bin: 1.28, acc: 1.11) (io: 1.00)
# EDGEMAP   11 :            4 nodes    sparse,          141 edges,        16384 bytes,  0.00443 sec,  0.00013 sec (bin: 1.09, acc: 1.02) (io: 1.00)
# EDGEMAP   12 :            2 nodes    sparse,          141 edges,         8192 bytes,  0.00433 sec,  0.00009 sec (bin: 1.26, acc: 1.02) (io: 1.00)
# EDGEMAP   13 :            1 nodes    sparse,            7 edges,         4096 bytes,  0.00435 sec,  0.00008 sec (bin: 1.36, acc: 1.02) (io: 1.00)
# EDGEMAP   14 :            1 nodes    sparse,            1 edges,         4096 bytes,  0.00031 sec,  0.00018 sec (bin: 1.21, acc: 1.11) (io: 1.00)
# EDGEMAP   15 :            2 nodes    sparse,            3 edges,         8192 bytes,  0.00021 sec,  0.00010 sec (bin: 1.26, acc: 1.17) (io: 1.00)
# EDGEMAP   16 :            4 nodes    sparse,            4 edges,        16384 bytes,  0.00023 sec,  0.00011 sec (bin: 1.26, acc: 1.13) (io: 1.00)
# EDGEMAP   17 :           49 nodes    sparse,           79 edges,       200704 bytes,  0.00057 sec,  0.00041 sec (bin: 1.09, acc: 1.05) (io: 1.00)
# EDGEMAP   18 :          285 nodes    sparse,          372 edges,      1155072 bytes,  0.00234 sec,  0.00143 sec (bin: 1.42, acc: 1.01) (io: 1.00)
# EDGEMAP   19 :         2613 nodes    sparse,         3594 edges,     10641408 bytes,  0.01281 sec,  0.01180 sec (bin: 1.02, acc: 1.00) (io: 1.00)
# EDGEMAP   20 :        25621 nodes    sparse,        35793 edges,    102785024 bytes,  0.11160 sec,  0.11047 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   21 :       245415 nodes    sparse,       329308 edges,    859459584 bytes,  0.87929 sec,  0.87781 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   22 :      2473821 nodes    sparse,      4175863 edges,   3530600448 bytes,  3.06825 sec,  3.05335 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   23 :     14643915 nodes     dense,    108394365 edges,   4578447360 bytes,  2.48105 sec,  2.47081 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   24 :     15173540 nodes     dense,   1200051843 edges,   5739687936 bytes,  3.10821 sec,  3.08694 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   25 :       987546 nodes     dense,    132695767 edges,   2712657920 bytes,  1.54672 sec,  1.54086 sec (bin: 1.00, acc: 1.00) (io: 1.00)
Rank BetweennessCentrality Id
  1:  21797512.0000000000         12
  2:   1686832.2500000000     813286
  3:   1029310.6875000000     783214
  4:    709498.8750000000     807095
  5:    659681.0625000000   16409683
  6:    626294.0625000000    6273552
  7:    512954.5937500000     972651
  8:    505096.2812500000     657863
  9:    447959.0625000000    5248441
 10:    438913.2187500000   12044602
 11:    403967.8437500000         13
 12:    399288.0625000000    7040932
 13:    363482.4375000000      10350
 14:    361979.1875000000   15131310
 15:    357261.1875000000    5380672
 16:    343680.0625000000    6449282
 17:    332323.0312500000     428333
 18:    319113.6562500000     816653
 19:    315858.8437500000    2384071
 20:    313120.8750000000    7860742
# IO SUMMARY    : 32823357440 bytes, 19.89940 sec, 1.54 GB/s
# SUMMARY       : 2861486530 edges accessed.
MemoryCounter: 3144 MB -> 5462 MB, 2317 MB total
STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, BC_MAIN, Time, TMAX, 21378
Bytes read: 0
