Number of threads: 49 (Compute 48, IO 1)
V:      1413511394 (653912338, 46.3%)
E:      6636600779
V:      1413511394 (204855545, 14.5%)
E:      6636600779
bin width: 2048 kB
bin size: 256 MB = 1024 * 256 kB bins
buffer size: 50176 KB
# EDGEMAP    1 :            1 nodes    sparse,          159 edges,         4096 bytes,  0.00386 sec,  0.00019 sec (bin: 1.48, acc: 13.97) (io: 1.00)
# EDGEMAP    2 :           58 nodes    sparse,          445 edges,       204800 bytes,  0.01105 sec,  0.00063 sec (bin: 1.06, acc: 14.64) (io: 1.00)
# EDGEMAP    3 :          265 nodes    sparse,         4802 edges,       622592 bytes,  0.01198 sec,  0.00098 sec (bin: 1.20, acc: 9.08) (io: 1.00)
# EDGEMAP    4 :         1487 nodes    sparse,        27964 edges,      3469312 bytes,  0.01850 sec,  0.00414 sec (bin: 1.03, acc: 3.07) (io: 1.00)
# EDGEMAP    5 :         7878 nodes    sparse,       234575 edges,     17735680 bytes,  0.03191 sec,  0.01950 sec (bin: 1.00, acc: 1.44) (io: 1.00)
# EDGEMAP    6 :        49080 nodes    sparse,      1597963 edges,     90943488 bytes,  0.10229 sec,  0.09295 sec (bin: 1.00, acc: 1.05) (io: 1.00)
# EDGEMAP    7 :       233311 nodes    sparse,      7028504 edges,    407109632 bytes,  0.42906 sec,  0.42266 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    8 :       995793 nodes    sparse,     30674062 edges,   1361006592 bytes,  1.48724 sec,  1.47389 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    9 :      3029858 nodes     dense,     75020094 edges,   2998067200 bytes,  2.00627 sec,  1.98772 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   10 :      5885950 nodes     dense,    139466847 edges,   4564070400 bytes,  2.67102 sec,  2.64803 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   11 :      7848524 nodes     dense,    168937156 edges,   5474545664 bytes,  3.03079 sec,  3.00612 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   12 :      8231418 nodes     dense,    180915117 edges,   5596291072 bytes,  3.07984 sec,  3.05637 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   13 :      7521087 nodes     dense,    154010229 edges,   5010649088 bytes,  2.81999 sec,  2.79868 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   14 :      6506683 nodes     dense,    130705928 edges,   4256976896 bytes,  2.54282 sec,  2.52412 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   15 :      4311506 nodes     dense,     84782470 edges,   3137650688 bytes,  2.03747 sec,  2.02109 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   16 :      3091436 nodes     dense,     57506810 edges,   2370023424 bytes,  1.63547 sec,  1.62208 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   17 :      2184213 nodes     dense,     44709748 edges,   1764339712 bytes,  1.25995 sec,  1.24819 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   18 :      1878856 nodes    sparse,     26460871 edges,   1247137792 bytes,  1.27882 sec,  1.27017 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   19 :      1188935 nodes    sparse,     20323730 edges,    926027776 bytes,  1.02302 sec,  1.01567 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   20 :       941891 nodes    sparse,     15168879 edges,    701165568 bytes,  0.78166 sec,  0.77396 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   21 :       603497 nodes    sparse,     10194802 edges,    605687808 bytes,  0.66309 sec,  0.65661 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   22 :       601717 nodes    sparse,     11160071 edges,    506187776 bytes,  0.56246 sec,  0.55732 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   23 :       915732 nodes    sparse,     18568709 edges,    417538048 bytes,  0.49841 sec,  0.49294 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   24 :       288191 nodes    sparse,      4157688 edges,    345313280 bytes,  0.38506 sec,  0.37298 sec (bin: 1.00, acc: 1.01) (io: 1.00)
# EDGEMAP   25 :       250781 nodes    sparse,      2919183 edges,    245985280 bytes,  0.27959 sec,  0.26821 sec (bin: 1.00, acc: 1.01) (io: 1.00)
# EDGEMAP   26 :       214978 nodes    sparse,      2427016 edges,    214491136 bytes,  0.24576 sec,  0.23426 sec (bin: 1.00, acc: 1.01) (io: 1.00)
# EDGEMAP   27 :       178932 nodes    sparse,      1945129 edges,    185643008 bytes,  0.21423 sec,  0.20309 sec (bin: 1.00, acc: 1.02) (io: 1.00)
# EDGEMAP   28 :       186374 nodes    sparse,      1758875 edges,    161165312 bytes,  0.19019 sec,  0.17878 sec (bin: 1.00, acc: 1.02) (io: 1.00)
# EDGEMAP   29 :       148482 nodes    sparse,      1288467 edges,    139251712 bytes,  0.16538 sec,  0.15357 sec (bin: 1.00, acc: 1.02) (io: 1.00)
# EDGEMAP   30 :       112038 nodes    sparse,      1049117 edges,    121991168 bytes,  0.14608 sec,  0.13415 sec (bin: 1.00, acc: 1.03) (io: 1.00)
# EDGEMAP   31 :        92987 nodes    sparse,       855411 edges,    108728320 bytes,  0.13134 sec,  0.11938 sec (bin: 1.00, acc: 1.03) (io: 1.00)
# EDGEMAP   32 :        80321 nodes    sparse,       726974 edges,     97673216 bytes,  0.11843 sec,  0.10647 sec (bin: 1.00, acc: 1.04) (io: 1.00)
# EDGEMAP   33 :        61768 nodes    sparse,       590274 edges,     85991424 bytes,  0.10541 sec,  0.09338 sec (bin: 1.00, acc: 1.04) (io: 1.00)
# EDGEMAP   34 :        49983 nodes    sparse,       459785 edges,     77000704 bytes,  0.09593 sec,  0.08361 sec (bin: 1.00, acc: 1.05) (io: 1.00)
# EDGEMAP   35 :        42955 nodes    sparse,       369768 edges,     69713920 bytes,  0.08818 sec,  0.07579 sec (bin: 1.00, acc: 1.05) (io: 1.00)
# EDGEMAP   36 :        34932 nodes    sparse,       248230 edges,     62943232 bytes,  0.08046 sec,  0.06838 sec (bin: 1.00, acc: 1.06) (io: 1.00)
# EDGEMAP   37 :        31188 nodes    sparse,       241619 edges,     57151488 bytes,  0.07397 sec,  0.06187 sec (bin: 1.00, acc: 1.06) (io: 1.00)
# EDGEMAP   38 :        26794 nodes    sparse,       192211 edges,     52023296 bytes,  0.06953 sec,  0.05741 sec (bin: 1.00, acc: 1.07) (io: 1.00)
# EDGEMAP   39 :        24330 nodes    sparse,       201621 edges,     46923776 bytes,  0.06276 sec,  0.05050 sec (bin: 1.00, acc: 1.08) (io: 1.00)
# EDGEMAP   40 :        22453 nodes    sparse,       157045 edges,     42045440 bytes,  0.05853 sec,  0.04648 sec (bin: 1.00, acc: 1.08) (io: 1.00)
# EDGEMAP   41 :        20766 nodes    sparse,       162137 edges,     38207488 bytes,  0.05330 sec,  0.04116 sec (bin: 1.00, acc: 1.09) (io: 1.00)
# EDGEMAP   42 :        18148 nodes    sparse,       108310 edges,     34258944 bytes,  0.04919 sec,  0.03696 sec (bin: 1.00, acc: 1.10) (io: 1.00)
# EDGEMAP   43 :        17074 nodes    sparse,       125012 edges,     31862784 bytes,  0.04614 sec,  0.03435 sec (bin: 1.00, acc: 1.11) (io: 1.00)
# EDGEMAP   44 :        17637 nodes    sparse,        93083 edges,     29782016 bytes,  0.04457 sec,  0.03229 sec (bin: 1.00, acc: 1.12) (io: 1.00)
# EDGEMAP   45 :        14315 nodes    sparse,       105336 edges,     27361280 bytes,  0.04200 sec,  0.02956 sec (bin: 1.01, acc: 1.13) (io: 1.00)
# EDGEMAP   46 :        12742 nodes    sparse,        73478 edges,     25571328 bytes,  0.04000 sec,  0.02766 sec (bin: 1.00, acc: 1.14) (io: 1.00)
# EDGEMAP   47 :        11830 nodes    sparse,        97735 edges,     23638016 bytes,  0.03807 sec,  0.02552 sec (bin: 1.01, acc: 1.15) (io: 1.00)
# EDGEMAP   48 :        10209 nodes    sparse,        61301 edges,     21856256 bytes,  0.03607 sec,  0.02358 sec (bin: 1.01, acc: 1.16) (io: 1.00)
# EDGEMAP   49 :         9378 nodes    sparse,        70680 edges,     20635648 bytes,  0.03475 sec,  0.02232 sec (bin: 1.01, acc: 1.16) (io: 1.00)
# EDGEMAP   50 :         8435 nodes    sparse,        56933 edges,     19054592 bytes,  0.03311 sec,  0.02052 sec (bin: 1.01, acc: 1.18) (io: 1.00)
# EDGEMAP   51 :         7524 nodes    sparse,        63339 edges,     17559552 bytes,  0.03138 sec,  0.01901 sec (bin: 1.01, acc: 1.18) (io: 1.00)
# EDGEMAP   52 :         6650 nodes    sparse,        46682 edges,     16265216 bytes,  0.02994 sec,  0.01758 sec (bin: 1.01, acc: 1.19) (io: 1.00)
# EDGEMAP   53 :         6014 nodes    sparse,        53543 edges,     15052800 bytes,  0.02859 sec,  0.01619 sec (bin: 1.01, acc: 1.21) (io: 1.00)
# EDGEMAP   54 :         5255 nodes    sparse,        40759 edges,     13713408 bytes,  0.02785 sec,  0.01474 sec (bin: 1.01, acc: 1.24) (io: 1.00)
# EDGEMAP   55 :         5015 nodes    sparse,        49303 edges,     12730368 bytes,  0.02692 sec,  0.01384 sec (bin: 1.01, acc: 1.25) (io: 1.00)
# EDGEMAP   56 :         4411 nodes    sparse,        35088 edges,     11874304 bytes,  0.02636 sec,  0.01300 sec (bin: 1.01, acc: 1.26) (io: 1.00)
# EDGEMAP   57 :         4018 nodes    sparse,        43170 edges,     10629120 bytes,  0.02472 sec,  0.01155 sec (bin: 1.02, acc: 1.28) (io: 1.00)
# EDGEMAP   58 :         3610 nodes    sparse,        35276 edges,      9773056 bytes,  0.02387 sec,  0.01062 sec (bin: 1.01, acc: 1.29) (io: 1.00)
# EDGEMAP   59 :         3507 nodes    sparse,        48181 edges,      9109504 bytes,  0.02346 sec,  0.00987 sec (bin: 1.01, acc: 1.30) (io: 1.00)
# EDGEMAP   60 :         2946 nodes    sparse,        33044 edges,      8228864 bytes,  0.02298 sec,  0.00919 sec (bin: 1.01, acc: 1.31) (io: 1.00)
# EDGEMAP   61 :         2802 nodes    sparse,        40180 edges,      7733248 bytes,  0.02290 sec,  0.00839 sec (bin: 1.01, acc: 1.33) (io: 1.00)
# EDGEMAP   62 :         2433 nodes    sparse,        32185 edges,      7081984 bytes,  0.02202 sec,  0.00782 sec (bin: 1.02, acc: 1.34) (io: 1.00)
# EDGEMAP   63 :         2261 nodes    sparse,        33940 edges,      6733824 bytes,  0.02175 sec,  0.00739 sec (bin: 1.02, acc: 1.38) (io: 1.00)
# EDGEMAP   64 :         2026 nodes    sparse,        27291 edges,      6320128 bytes,  0.02069 sec,  0.00688 sec (bin: 1.02, acc: 1.34) (io: 1.00)
# EDGEMAP   65 :         2063 nodes    sparse,        31766 edges,      5816320 bytes,  0.01961 sec,  0.00633 sec (bin: 1.03, acc: 1.37) (io: 1.00)
# EDGEMAP   66 :         1743 nodes    sparse,        24586 edges,      5566464 bytes,  0.01999 sec,  0.00620 sec (bin: 1.01, acc: 1.36) (io: 1.00)
# EDGEMAP   67 :         1488 nodes    sparse,        20033 edges,      4968448 bytes,  0.01887 sec,  0.00546 sec (bin: 1.04, acc: 1.35) (io: 1.00)
# EDGEMAP   68 :         1375 nodes    sparse,        17148 edges,      4599808 bytes,  0.01857 sec,  0.00509 sec (bin: 1.02, acc: 1.39) (io: 1.00)
# EDGEMAP   69 :         1316 nodes    sparse,        17008 edges,      4513792 bytes,  0.01868 sec,  0.00499 sec (bin: 1.01, acc: 1.44) (io: 1.00)
# EDGEMAP   70 :         1245 nodes    sparse,        16277 edges,      4190208 bytes,  0.01903 sec,  0.00463 sec (bin: 1.06, acc: 1.42) (io: 1.00)
# EDGEMAP   71 :         1103 nodes    sparse,        15625 edges,      3805184 bytes,  0.01854 sec,  0.00429 sec (bin: 1.04, acc: 1.47) (io: 1.00)
# EDGEMAP   72 :         1132 nodes    sparse,        16013 edges,      3633152 bytes,  0.01822 sec,  0.00406 sec (bin: 1.04, acc: 1.43) (io: 1.00)
# EDGEMAP   73 :         1017 nodes    sparse,        14670 edges,      3465216 bytes,  0.01835 sec,  0.00393 sec (bin: 1.05, acc: 1.39) (io: 1.00)
# EDGEMAP   74 :         1094 nodes    sparse,        17024 edges,      3166208 bytes,  0.01780 sec,  0.00357 sec (bin: 1.04, acc: 1.45) (io: 1.00)
# EDGEMAP   75 :         1641 nodes    sparse,        24965 edges,      3022848 bytes,  0.01810 sec,  0.00349 sec (bin: 1.04, acc: 1.50) (io: 1.00)
# EDGEMAP   76 :          854 nodes    sparse,        13356 edges,      2969600 bytes,  0.01769 sec,  0.00337 sec (bin: 1.04, acc: 1.53) (io: 1.00)
# EDGEMAP   77 :          818 nodes    sparse,        12208 edges,      2879488 bytes,  0.01777 sec,  0.00330 sec (bin: 1.04, acc: 1.54) (io: 1.00)
# EDGEMAP   78 :          908 nodes    sparse,        12764 edges,      2711552 bytes,  0.01802 sec,  0.00314 sec (bin: 1.02, acc: 1.53) (io: 1.00)
# EDGEMAP   79 :          743 nodes    sparse,        11387 edges,      2703360 bytes,  0.01725 sec,  0.00308 sec (bin: 1.02, acc: 1.52) (io: 1.00)
# EDGEMAP   80 :          716 nodes    sparse,        10933 edges,      2555904 bytes,  0.01691 sec,  0.00289 sec (bin: 1.05, acc: 1.53) (io: 1.00)
# EDGEMAP   81 :          722 nodes    sparse,        11276 edges,      2564096 bytes,  0.01748 sec,  0.00296 sec (bin: 1.03, acc: 1.47) (io: 1.00)
# EDGEMAP   82 :          663 nodes    sparse,         9884 edges,      2400256 bytes,  0.01675 sec,  0.00271 sec (bin: 1.05, acc: 1.55) (io: 1.00)
# EDGEMAP   83 :          639 nodes    sparse,         9887 edges,      2314240 bytes,  0.01663 sec,  0.00275 sec (bin: 1.02, acc: 1.54) (io: 1.00)
# EDGEMAP   84 :          634 nodes    sparse,         9655 edges,      2297856 bytes,  0.01589 sec,  0.00267 sec (bin: 1.06, acc: 1.51) (io: 1.00)
# EDGEMAP   85 :          589 nodes    sparse,         9240 edges,      2166784 bytes,  0.01703 sec,  0.00251 sec (bin: 1.04, acc: 1.64) (io: 1.00)
# EDGEMAP   86 :          573 nodes    sparse,         8971 edges,      2088960 bytes,  0.01568 sec,  0.00238 sec (bin: 1.04, acc: 1.62) (io: 1.00)
# EDGEMAP   87 :          569 nodes    sparse,         8454 edges,      2043904 bytes,  0.01584 sec,  0.00237 sec (bin: 1.01, acc: 1.59) (io: 1.00)
# EDGEMAP   88 :          537 nodes    sparse,         8009 edges,      1994752 bytes,  0.01654 sec,  0.00229 sec (bin: 1.03, acc: 1.60) (io: 1.00)
# EDGEMAP   89 :          527 nodes    sparse,         8126 edges,      1933312 bytes,  0.01534 sec,  0.00231 sec (bin: 1.06, acc: 1.59) (io: 1.00)
# EDGEMAP   90 :          516 nodes    sparse,         7869 edges,      1867776 bytes,  0.01678 sec,  0.00219 sec (bin: 1.04, acc: 1.56) (io: 1.00)
# EDGEMAP   91 :          518 nodes    sparse,         8033 edges,      1904640 bytes,  0.01570 sec,  0.00221 sec (bin: 1.03, acc: 1.59) (io: 1.00)
# EDGEMAP   92 :          518 nodes    sparse,         7891 edges,      1867776 bytes,  0.01634 sec,  0.00219 sec (bin: 1.02, acc: 1.66) (io: 1.00)
# EDGEMAP   93 :          488 nodes    sparse,         7299 edges,      1773568 bytes,  0.01547 sec,  0.00207 sec (bin: 1.02, acc: 1.64) (io: 1.00)
# EDGEMAP   94 :          489 nodes    sparse,         7573 edges,      1785856 bytes,  0.01635 sec,  0.00215 sec (bin: 1.03, acc: 1.56) (io: 1.00)
# EDGEMAP   95 :          476 nodes    sparse,         7243 edges,      1740800 bytes,  0.01567 sec,  0.00209 sec (bin: 1.02, acc: 1.70) (io: 1.00)
# EDGEMAP   96 :          474 nodes    sparse,         7076 edges,      1765376 bytes,  0.01626 sec,  0.00206 sec (bin: 1.04, acc: 1.66) (io: 1.00)
# EDGEMAP   97 :          507 nodes    sparse,         7005 edges,      1736704 bytes,  0.01551 sec,  0.00204 sec (bin: 1.03, acc: 1.59) (io: 1.00)
# EDGEMAP   98 :          470 nodes    sparse,         6851 edges,      1740800 bytes,  0.01705 sec,  0.00213 sec (bin: 1.02, acc: 1.64) (io: 1.00)
# EDGEMAP   99 :          442 nodes    sparse,         6522 edges,      1662976 bytes,  0.01470 sec,  0.00197 sec (bin: 1.03, acc: 1.63) (io: 1.00)
# EDGEMAP  100 :          439 nodes    sparse,         6429 edges,      1646592 bytes,  0.01667 sec,  0.00198 sec (bin: 1.03, acc: 1.55) (io: 1.00)
# EDGEMAP  101 :          428 nodes    sparse,         6230 edges,      1634304 bytes,  0.01574 sec,  0.00195 sec (bin: 1.06, acc: 1.63) (io: 1.00)
# EDGEMAP  102 :          418 nodes    sparse,         6224 edges,      1601536 bytes,  0.01725 sec,  0.00193 sec (bin: 1.09, acc: 1.76) (io: 1.00)
# EDGEMAP  103 :          398 nodes    sparse,         6018 edges,      1564672 bytes,  0.01497 sec,  0.00187 sec (bin: 1.05, acc: 1.62) (io: 1.00)
# EDGEMAP  104 :          394 nodes    sparse,         5962 edges,      1523712 bytes,  0.01546 sec,  0.00181 sec (bin: 1.05, acc: 1.65) (io: 1.00)
# EDGEMAP  105 :          386 nodes    sparse,         5759 edges,      1499136 bytes,  0.01462 sec,  0.00192 sec (bin: 1.02, acc: 1.61) (io: 1.00)
# EDGEMAP  106 :          393 nodes    sparse,         5820 edges,      1536000 bytes,  0.01587 sec,  0.00187 sec (bin: 1.05, acc: 1.66) (io: 1.00)
# EDGEMAP  107 :          371 nodes    sparse,         5419 edges,      1433600 bytes,  0.01621 sec,  0.00182 sec (bin: 1.02, acc: 1.70) (io: 1.00)
# EDGEMAP  108 :          369 nodes    sparse,         5206 edges,      1396736 bytes,  0.01551 sec,  0.00168 sec (bin: 1.04, acc: 1.65) (io: 1.00)
# EDGEMAP  109 :          362 nodes    sparse,         5196 edges,      1417216 bytes,  0.01601 sec,  0.00168 sec (bin: 1.04, acc: 1.66) (io: 1.00)
# EDGEMAP  110 :          365 nodes    sparse,         5345 edges,      1380352 bytes,  0.01586 sec,  0.00169 sec (bin: 1.04, acc: 1.67) (io: 1.00)
# EDGEMAP  111 :          356 nodes    sparse,         5258 edges,      1376256 bytes,  0.01586 sec,  0.00167 sec (bin: 1.04, acc: 1.68) (io: 1.00)
# EDGEMAP  112 :          340 nodes    sparse,         4860 edges,      1331200 bytes,  0.01572 sec,  0.00157 sec (bin: 1.06, acc: 1.65) (io: 1.00)
# EDGEMAP  113 :          350 nodes    sparse,         5104 edges,      1335296 bytes,  0.01598 sec,  0.00173 sec (bin: 1.02, acc: 1.64) (io: 1.00)
# EDGEMAP  114 :          335 nodes    sparse,         4941 edges,      1294336 bytes,  0.01533 sec,  0.00158 sec (bin: 1.10, acc: 1.57) (io: 1.00)
# EDGEMAP  115 :          335 nodes    sparse,         5151 edges,      1286144 bytes,  0.01523 sec,  0.00166 sec (bin: 1.08, acc: 1.66) (io: 1.00)
# EDGEMAP  116 :          328 nodes    sparse,         4772 edges,      1265664 bytes,  0.01586 sec,  0.00154 sec (bin: 1.05, acc: 1.68) (io: 1.00)
# EDGEMAP  117 :          319 nodes    sparse,         4741 edges,      1286144 bytes,  0.01466 sec,  0.00153 sec (bin: 1.05, acc: 1.61) (io: 1.00)
# EDGEMAP  118 :          312 nodes    sparse,         4884 edges,      1249280 bytes,  0.01459 sec,  0.00149 sec (bin: 1.06, acc: 1.62) (io: 1.00)
# EDGEMAP  119 :          305 nodes    sparse,         4430 edges,      1208320 bytes,  0.01533 sec,  0.00158 sec (bin: 1.04, acc: 1.74) (io: 1.00)
# EDGEMAP  120 :          290 nodes    sparse,         4252 edges,      1167360 bytes,  0.01469 sec,  0.00142 sec (bin: 1.06, acc: 1.58) (io: 1.00)
# EDGEMAP  121 :          299 nodes    sparse,         4328 edges,      1175552 bytes,  0.01463 sec,  0.00149 sec (bin: 1.05, acc: 1.60) (io: 1.00)
# EDGEMAP  122 :          293 nodes    sparse,         4269 edges,      1138688 bytes,  0.01435 sec,  0.00137 sec (bin: 1.05, acc: 1.64) (io: 1.00)
# EDGEMAP  123 :          294 nodes    sparse,         4477 edges,      1167360 bytes,  0.01472 sec,  0.00146 sec (bin: 1.05, acc: 1.67) (io: 1.00)
# EDGEMAP  124 :          313 nodes    sparse,         7307 edges,      1269760 bytes,  0.01560 sec,  0.00163 sec (bin: 1.07, acc: 1.67) (io: 1.00)
# EDGEMAP  125 :          390 nodes    sparse,         9785 edges,      1138688 bytes,  0.01495 sec,  0.00146 sec (bin: 1.02, acc: 1.66) (io: 1.00)
# EDGEMAP  126 :          276 nodes    sparse,         3975 edges,      1097728 bytes,  0.01434 sec,  0.00136 sec (bin: 1.09, acc: 1.62) (io: 1.00)
# EDGEMAP  127 :          264 nodes    sparse,         3979 edges,      1073152 bytes,  0.01471 sec,  0.00138 sec (bin: 1.06, acc: 1.62) (io: 1.00)
# EDGEMAP  128 :          268 nodes    sparse,         3949 edges,      1069056 bytes,  0.01392 sec,  0.00133 sec (bin: 1.05, acc: 1.70) (io: 1.00)
# EDGEMAP  129 :          255 nodes    sparse,         3743 edges,      1011712 bytes,  0.01462 sec,  0.00156 sec (bin: 1.06, acc: 1.67) (io: 1.00)
# EDGEMAP  130 :          257 nodes    sparse,         3667 edges,      1007616 bytes,  0.01399 sec,  0.00146 sec (bin: 1.06, acc: 1.69) (io: 1.00)
# EDGEMAP  131 :          261 nodes    sparse,         3826 edges,       987136 bytes,  0.01455 sec,  0.00130 sec (bin: 1.09, acc: 1.67) (io: 1.00)
# EDGEMAP  132 :          274 nodes    sparse,         3957 edges,      1019904 bytes,  0.01508 sec,  0.00142 sec (bin: 1.03, acc: 1.67) (io: 1.00)
# EDGEMAP  133 :          247 nodes    sparse,         3608 edges,       974848 bytes,  0.01474 sec,  0.00126 sec (bin: 1.03, acc: 1.68) (io: 1.00)
# EDGEMAP  134 :          251 nodes    sparse,         3466 edges,       954368 bytes,  0.01463 sec,  0.00127 sec (bin: 1.03, acc: 1.65) (io: 1.00)
# EDGEMAP  135 :          260 nodes    sparse,         3840 edges,       950272 bytes,  0.01415 sec,  0.00124 sec (bin: 1.05, acc: 1.64) (io: 1.00)
# EDGEMAP  136 :          261 nodes    sparse,         3471 edges,       962560 bytes,  0.01434 sec,  0.00123 sec (bin: 1.04, acc: 1.63) (io: 1.00)
# EDGEMAP  137 :          259 nodes    sparse,         3573 edges,       929792 bytes,  0.01452 sec,  0.00130 sec (bin: 1.04, acc: 1.66) (io: 1.00)
# EDGEMAP  138 :          260 nodes    sparse,         3558 edges,       937984 bytes,  0.01687 sec,  0.00126 sec (bin: 1.05, acc: 1.53) (io: 1.00)
# EDGEMAP  139 :          245 nodes    sparse,         3364 edges,       868352 bytes,  0.01432 sec,  0.00112 sec (bin: 1.03, acc: 1.65) (io: 1.00)
# EDGEMAP  140 :          251 nodes    sparse,         3473 edges,       917504 bytes,  0.01560 sec,  0.00137 sec (bin: 1.04, acc: 1.76) (io: 1.00)
# EDGEMAP  141 :          242 nodes    sparse,         3485 edges,       897024 bytes,  0.01415 sec,  0.00125 sec (bin: 1.04, acc: 1.64) (io: 1.00)
# EDGEMAP  142 :          243 nodes    sparse,         3466 edges,       925696 bytes,  0.01456 sec,  0.00119 sec (bin: 1.07, acc: 1.74) (io: 1.00)
# EDGEMAP  143 :          242 nodes    sparse,         3925 edges,       884736 bytes,  0.01454 sec,  0.00119 sec (bin: 1.03, acc: 1.65) (io: 1.00)
# EDGEMAP  144 :          233 nodes    sparse,         3457 edges,       860160 bytes,  0.01498 sec,  0.00114 sec (bin: 1.04, acc: 1.66) (io: 1.00)
# EDGEMAP  145 :          225 nodes    sparse,         3198 edges,       847872 bytes,  0.01477 sec,  0.00111 sec (bin: 1.07, acc: 1.71) (io: 1.00)
# EDGEMAP  146 :          227 nodes    sparse,         3504 edges,       860160 bytes,  0.01444 sec,  0.00132 sec (bin: 1.04, acc: 1.77) (io: 1.00)
# EDGEMAP  147 :          239 nodes    sparse,         3401 edges,       884736 bytes,  0.01424 sec,  0.00122 sec (bin: 1.04, acc: 1.62) (io: 1.00)
# EDGEMAP  148 :          225 nodes    sparse,         3135 edges,       851968 bytes,  0.01454 sec,  0.00112 sec (bin: 1.05, acc: 1.66) (io: 1.00)
# EDGEMAP  149 :          224 nodes    sparse,         3241 edges,       831488 bytes,  0.01454 sec,  0.00110 sec (bin: 1.07, acc: 1.63) (io: 1.00)
# EDGEMAP  150 :          233 nodes    sparse,         3257 edges,       884736 bytes,  0.01479 sec,  0.00117 sec (bin: 1.08, acc: 1.72) (io: 1.00)
# EDGEMAP  151 :          208 nodes    sparse,         2999 edges,       790528 bytes,  0.01434 sec,  0.00114 sec (bin: 1.04, acc: 1.67) (io: 1.00)
# EDGEMAP  152 :          219 nodes    sparse,         3121 edges,       802816 bytes,  0.01416 sec,  0.00108 sec (bin: 1.05, acc: 1.71) (io: 1.00)
# EDGEMAP  153 :          217 nodes    sparse,         2989 edges,       835584 bytes,  0.01402 sec,  0.00110 sec (bin: 1.06, acc: 1.65) (io: 1.00)
# EDGEMAP  154 :          207 nodes    sparse,         2919 edges,       774144 bytes,  0.01659 sec,  0.00110 sec (bin: 1.02, acc: 1.86) (io: 1.00)
# EDGEMAP  155 :          202 nodes    sparse,         2923 edges,       774144 bytes,  0.01388 sec,  0.00095 sec (bin: 1.09, acc: 1.68) (io: 1.00)
# EDGEMAP  156 :          203 nodes    sparse,         2919 edges,       786432 bytes,  0.01454 sec,  0.00099 sec (bin: 1.09, acc: 1.71) (io: 1.00)
# EDGEMAP  157 :          192 nodes    sparse,         2888 edges,       745472 bytes,  0.01498 sec,  0.00095 sec (bin: 1.10, acc: 1.76) (io: 1.00)
# EDGEMAP  158 :          197 nodes    sparse,         3131 edges,       782336 bytes,  0.01562 sec,  0.00099 sec (bin: 1.08, acc: 1.83) (io: 1.00)
# EDGEMAP  159 :          198 nodes    sparse,         3054 edges,       774144 bytes,  0.01533 sec,  0.00106 sec (bin: 1.03, acc: 1.74) (io: 1.00)
# EDGEMAP  160 :          207 nodes    sparse,         2940 edges,       778240 bytes,  0.01705 sec,  0.00099 sec (bin: 1.06, acc: 1.93) (io: 1.00)
# EDGEMAP  161 :          193 nodes    sparse,         2985 edges,       737280 bytes,  0.01474 sec,  0.00092 sec (bin: 1.07, acc: 1.70) (io: 1.00)
# EDGEMAP  162 :          189 nodes    sparse,         2999 edges,       720896 bytes,  0.01517 sec,  0.00092 sec (bin: 1.06, acc: 1.78) (io: 1.00)
# EDGEMAP  163 :          180 nodes    sparse,         2765 edges,       720896 bytes,  0.01446 sec,  0.00093 sec (bin: 1.04, acc: 1.82) (io: 1.00)
# EDGEMAP  164 :          173 nodes    sparse,         2706 edges,       667648 bytes,  0.01427 sec,  0.00087 sec (bin: 1.06, acc: 1.81) (io: 1.00)
# EDGEMAP  165 :          180 nodes    sparse,         2751 edges,       684032 bytes,  0.01545 sec,  0.00094 sec (bin: 1.05, acc: 1.81) (io: 1.00)
# EDGEMAP  166 :          174 nodes    sparse,         2768 edges,       679936 bytes,  0.01403 sec,  0.00093 sec (bin: 1.08, acc: 1.71) (io: 1.00)
# EDGEMAP  167 :          171 nodes    sparse,         2717 edges,       692224 bytes,  0.01413 sec,  0.00099 sec (bin: 1.04, acc: 1.71) (io: 1.00)
# EDGEMAP  168 :          187 nodes    sparse,         3246 edges,       688128 bytes,  0.01480 sec,  0.00101 sec (bin: 1.10, acc: 1.72) (io: 1.00)
# EDGEMAP  169 :          368 nodes    sparse,         5922 edges,       679936 bytes,  0.01501 sec,  0.00097 sec (bin: 1.05, acc: 1.73) (io: 1.00)
# EDGEMAP  170 :          168 nodes    sparse,         2755 edges,       675840 bytes,  0.01395 sec,  0.00090 sec (bin: 1.06, acc: 1.79) (io: 1.00)
# EDGEMAP  171 :          167 nodes    sparse,         2525 edges,       630784 bytes,  0.01418 sec,  0.00084 sec (bin: 1.05, acc: 1.79) (io: 1.00)
# EDGEMAP  172 :          155 nodes    sparse,         2541 edges,       630784 bytes,  0.01440 sec,  0.00087 sec (bin: 1.04, acc: 1.73) (io: 1.00)
# EDGEMAP  173 :          164 nodes    sparse,         2613 edges,       651264 bytes,  0.01450 sec,  0.00116 sec (bin: 1.08, acc: 1.70) (io: 1.00)
# EDGEMAP  174 :          154 nodes    sparse,         2491 edges,       618496 bytes,  0.01347 sec,  0.00090 sec (bin: 1.09, acc: 1.74) (io: 1.00)
# EDGEMAP  175 :          154 nodes    sparse,         2591 edges,       630784 bytes,  0.01382 sec,  0.00083 sec (bin: 1.06, acc: 1.71) (io: 1.00)
# EDGEMAP  176 :          163 nodes    sparse,         2914 edges,       663552 bytes,  0.01392 sec,  0.00097 sec (bin: 1.05, acc: 1.73) (io: 1.00)
# EDGEMAP  177 :          152 nodes    sparse,         2485 edges,       610304 bytes,  0.01434 sec,  0.00090 sec (bin: 1.10, acc: 1.75) (io: 1.00)
# EDGEMAP  178 :          154 nodes    sparse,         2570 edges,       610304 bytes,  0.01376 sec,  0.00085 sec (bin: 1.07, acc: 1.75) (io: 1.00)
# EDGEMAP  179 :          154 nodes    sparse,         2624 edges,       630784 bytes,  0.01432 sec,  0.00129 sec (bin: 1.04, acc: 1.64) (io: 1.00)
# EDGEMAP  180 :          146 nodes    sparse,         2422 edges,       589824 bytes,  0.01459 sec,  0.00077 sec (bin: 1.06, acc: 1.72) (io: 1.00)
# EDGEMAP  181 :          152 nodes    sparse,         2636 edges,       614400 bytes,  0.01411 sec,  0.00088 sec (bin: 1.08, acc: 1.67) (io: 1.00)
# EDGEMAP  182 :          149 nodes    sparse,         2378 edges,       593920 bytes,  0.01391 sec,  0.00081 sec (bin: 1.07, acc: 1.73) (io: 1.00)
# EDGEMAP  183 :          150 nodes    sparse,         2386 edges,       598016 bytes,  0.01451 sec,  0.00084 sec (bin: 1.03, acc: 1.78) (io: 1.00)
# EDGEMAP  184 :          148 nodes    sparse,         2369 edges,       581632 bytes,  0.01440 sec,  0.00081 sec (bin: 1.10, acc: 1.76) (io: 1.00)
# EDGEMAP  185 :          145 nodes    sparse,         2455 edges,       593920 bytes,  0.01381 sec,  0.00076 sec (bin: 1.06, acc: 1.66) (io: 1.00)
# EDGEMAP  186 :          154 nodes    sparse,         2846 edges,       606208 bytes,  0.01388 sec,  0.00084 sec (bin: 1.04, acc: 1.73) (io: 1.00)
# EDGEMAP  187 :          142 nodes    sparse,         2394 edges,       565248 bytes,  0.01367 sec,  0.00076 sec (bin: 1.08, acc: 1.72) (io: 1.00)
# EDGEMAP  188 :          147 nodes    sparse,         2503 edges,       602112 bytes,  0.01423 sec,  0.00087 sec (bin: 1.06, acc: 1.76) (io: 1.00)
# EDGEMAP  189 :          177 nodes    sparse,         2566 edges,       593920 bytes,  0.01446 sec,  0.00089 sec (bin: 1.05, acc: 1.67) (io: 1.00)
# EDGEMAP  190 :          155 nodes    sparse,         2463 edges,       598016 bytes,  0.01423 sec,  0.00085 sec (bin: 1.12, acc: 1.73) (io: 1.00)
# EDGEMAP  191 :          137 nodes    sparse,         2326 edges,       569344 bytes,  0.01355 sec,  0.00079 sec (bin: 1.07, acc: 1.78) (io: 1.00)
# EDGEMAP  192 :          141 nodes    sparse,         2395 edges,       561152 bytes,  0.01363 sec,  0.00076 sec (bin: 1.02, acc: 1.69) (io: 1.00)
# EDGEMAP  193 :          156 nodes    sparse,         2547 edges,       593920 bytes,  0.01657 sec,  0.00091 sec (bin: 1.06, acc: 1.63) (io: 1.00)
# EDGEMAP  194 :          145 nodes    sparse,         2378 edges,       569344 bytes,  0.01478 sec,  0.00078 sec (bin: 1.67, acc: 1.66) (io: 1.00)
# EDGEMAP  195 :          137 nodes    sparse,         2337 edges,       557056 bytes,  0.01438 sec,  0.00076 sec (bin: 1.11, acc: 1.74) (io: 1.00)
# EDGEMAP  196 :          137 nodes    sparse,         2362 edges,       557056 bytes,  0.01423 sec,  0.00079 sec (bin: 1.07, acc: 1.81) (io: 1.00)
# EDGEMAP  197 :          133 nodes    sparse,         2318 edges,       536576 bytes,  0.01427 sec,  0.00071 sec (bin: 1.11, acc: 1.70) (io: 1.00)
# EDGEMAP  198 :          132 nodes    sparse,         2147 edges,       528384 bytes,  0.01479 sec,  0.00082 sec (bin: 1.09, acc: 1.79) (io: 1.00)
# EDGEMAP  199 :          126 nodes    sparse,         1991 edges,       503808 bytes,  0.01530 sec,  0.00068 sec (bin: 1.01, acc: 1.67) (io: 1.00)
# EDGEMAP  200 :          121 nodes    sparse,         1883 edges,       479232 bytes,  0.01379 sec,  0.00074 sec (bin: 1.05, acc: 1.81) (io: 1.00)
# EDGEMAP  201 :          121 nodes    sparse,         1898 edges,       491520 bytes,  0.01429 sec,  0.00075 sec (bin: 1.08, acc: 1.92) (io: 1.00)
# EDGEMAP  202 :          118 nodes    sparse,         1912 edges,       471040 bytes,  0.01381 sec,  0.00065 sec (bin: 1.10, acc: 1.74) (io: 1.00)
# EDGEMAP  203 :          123 nodes    sparse,         1940 edges,       503808 bytes,  0.01359 sec,  0.00070 sec (bin: 1.09, acc: 1.78) (io: 1.00)
# EDGEMAP  204 :          120 nodes    sparse,         1895 edges,       495616 bytes,  0.01423 sec,  0.00078 sec (bin: 1.11, acc: 1.85) (io: 1.00)
# EDGEMAP  205 :          116 nodes    sparse,         1835 edges,       466944 bytes,  0.01311 sec,  0.00065 sec (bin: 1.16, acc: 1.94) (io: 1.00)
# EDGEMAP  206 :          115 nodes    sparse,         1849 edges,       466944 bytes,  0.01402 sec,  0.00078 sec (bin: 1.04, acc: 1.88) (io: 1.00)
# EDGEMAP  207 :          112 nodes    sparse,         1752 edges,       458752 bytes,  0.01366 sec,  0.00068 sec (bin: 1.05, acc: 1.83) (io: 1.00)
# EDGEMAP  208 :          112 nodes    sparse,         1768 edges,       454656 bytes,  0.01384 sec,  0.00075 sec (bin: 1.05, acc: 1.80) (io: 1.00)
# EDGEMAP  209 :          111 nodes    sparse,         1733 edges,       462848 bytes,  0.01380 sec,  0.00079 sec (bin: 1.06, acc: 1.99) (io: 1.00)
# EDGEMAP  210 :          107 nodes    sparse,         1680 edges,       434176 bytes,  0.01430 sec,  0.00082 sec (bin: 1.06, acc: 1.99) (io: 1.00)
# EDGEMAP  211 :          106 nodes    sparse,         1663 edges,       446464 bytes,  0.01371 sec,  0.00080 sec (bin: 1.05, acc: 1.89) (io: 1.00)
# EDGEMAP  212 :          107 nodes    sparse,         1649 edges,       438272 bytes,  0.01304 sec,  0.00067 sec (bin: 1.06, acc: 1.87) (io: 1.00)
# EDGEMAP  213 :          110 nodes    sparse,         1605 edges,       438272 bytes,  0.01321 sec,  0.00068 sec (bin: 1.07, acc: 1.94) (io: 1.00)
# EDGEMAP  214 :          110 nodes    sparse,         1604 edges,       438272 bytes,  0.01293 sec,  0.00064 sec (bin: 1.05, acc: 2.02) (io: 1.00)
# EDGEMAP  215 :          114 nodes    sparse,         1631 edges,       446464 bytes,  0.01454 sec,  0.00067 sec (bin: 1.05, acc: 2.02) (io: 1.00)
# EDGEMAP  216 :          121 nodes    sparse,         1746 edges,       434176 bytes,  0.01393 sec,  0.00067 sec (bin: 1.04, acc: 2.02) (io: 1.00)
# EDGEMAP  217 :          129 nodes    sparse,         1799 edges,       417792 bytes,  0.01341 sec,  0.00063 sec (bin: 1.06, acc: 2.01) (io: 1.00)
# EDGEMAP  218 :          107 nodes    sparse,         1612 edges,       421888 bytes,  0.01368 sec,  0.00069 sec (bin: 1.03, acc: 1.91) (io: 1.00)
# EDGEMAP  219 :          106 nodes    sparse,         1584 edges,       413696 bytes,  0.01391 sec,  0.00064 sec (bin: 1.10, acc: 1.93) (io: 1.00)
# EDGEMAP  220 :          114 nodes    sparse,         1660 edges,       434176 bytes,  0.01376 sec,  0.00069 sec (bin: 1.05, acc: 1.80) (io: 1.00)
# EDGEMAP  221 :          111 nodes    sparse,         1593 edges,       421888 bytes,  0.01090 sec,  0.00068 sec (bin: 1.11, acc: 2.18) (io: 1.00)
# EDGEMAP  222 :          100 nodes    sparse,         1541 edges,       393216 bytes,  0.01238 sec,  0.00061 sec (bin: 1.04, acc: 2.03) (io: 1.00)
# EDGEMAP  223 :          110 nodes    sparse,         1509 edges,       405504 bytes,  0.01316 sec,  0.00064 sec (bin: 1.08, acc: 1.92) (io: 1.00)
# EDGEMAP  224 :           94 nodes    sparse,         1455 edges,       401408 bytes,  0.01346 sec,  0.00065 sec (bin: 1.06, acc: 2.07) (io: 1.00)
# EDGEMAP  225 :           93 nodes    sparse,         1440 edges,       380928 bytes,  0.01295 sec,  0.00058 sec (bin: 1.07, acc: 2.09) (io: 1.00)
# EDGEMAP  226 :           91 nodes    sparse,         1452 edges,       376832 bytes,  0.01342 sec,  0.00054 sec (bin: 1.12, acc: 2.08) (io: 1.00)
# EDGEMAP  227 :           94 nodes    sparse,         1455 edges,       385024 bytes,  0.01338 sec,  0.00067 sec (bin: 1.07, acc: 2.31) (io: 1.00)
# EDGEMAP  228 :           96 nodes    sparse,         1618 edges,       393216 bytes,  0.01400 sec,  0.00060 sec (bin: 1.14, acc: 2.06) (io: 1.00)
# EDGEMAP  229 :          103 nodes    sparse,         1478 edges,       393216 bytes,  0.01339 sec,  0.00074 sec (bin: 1.04, acc: 2.20) (io: 1.00)
# EDGEMAP  230 :           97 nodes    sparse,         1492 edges,       380928 bytes,  0.01404 sec,  0.00064 sec (bin: 1.08, acc: 2.21) (io: 1.00)
# EDGEMAP  231 :           92 nodes    sparse,         1454 edges,       385024 bytes,  0.01333 sec,  0.00062 sec (bin: 1.06, acc: 2.27) (io: 1.00)
# EDGEMAP  232 :           92 nodes    sparse,         1464 edges,       364544 bytes,  0.01397 sec,  0.00069 sec (bin: 1.13, acc: 2.02) (io: 1.00)
# EDGEMAP  233 :           95 nodes    sparse,         1493 edges,       380928 bytes,  0.01335 sec,  0.00061 sec (bin: 1.08, acc: 2.11) (io: 1.00)
# EDGEMAP  234 :           95 nodes    sparse,         1457 edges,       380928 bytes,  0.01375 sec,  0.00058 sec (bin: 1.09, acc: 2.03) (io: 1.00)
# EDGEMAP  235 :           94 nodes    sparse,         1419 edges,       368640 bytes,  0.01478 sec,  0.00062 sec (bin: 1.04, acc: 2.12) (io: 1.00)
# EDGEMAP  236 :           90 nodes    sparse,         1411 edges,       364544 bytes,  0.01322 sec,  0.00062 sec (bin: 1.08, acc: 2.12) (io: 1.00)
# EDGEMAP  237 :           90 nodes    sparse,         1379 edges,       356352 bytes,  0.01336 sec,  0.00054 sec (bin: 1.09, acc: 2.09) (io: 1.00)
# EDGEMAP  238 :           87 nodes    sparse,         1275 edges,       352256 bytes,  0.01344 sec,  0.00068 sec (bin: 1.05, acc: 2.15) (io: 1.00)
# EDGEMAP  239 :           86 nodes    sparse,         1182 edges,       356352 bytes,  0.01480 sec,  0.00062 sec (bin: 1.08, acc: 2.11) (io: 1.00)
# EDGEMAP  240 :           87 nodes    sparse,         1187 edges,       352256 bytes,  0.01405 sec,  0.00066 sec (bin: 1.09, acc: 2.13) (io: 1.00)
# EDGEMAP  241 :           95 nodes    sparse,         1302 edges,       364544 bytes,  0.01356 sec,  0.00056 sec (bin: 1.07, acc: 2.04) (io: 1.00)
# EDGEMAP  242 :           86 nodes    sparse,         1208 edges,       344064 bytes,  0.01378 sec,  0.00072 sec (bin: 1.07, acc: 2.07) (io: 1.00)
# EDGEMAP  243 :           87 nodes    sparse,         1223 edges,       364544 bytes,  0.01314 sec,  0.00056 sec (bin: 1.06, acc: 2.09) (io: 1.00)
# EDGEMAP  244 :           86 nodes    sparse,         1254 edges,       352256 bytes,  0.01306 sec,  0.00058 sec (bin: 1.04, acc: 2.19) (io: 1.00)
# EDGEMAP  245 :           83 nodes    sparse,         1185 edges,       335872 bytes,  0.01446 sec,  0.00059 sec (bin: 1.09, acc: 2.23) (io: 1.00)
# EDGEMAP  246 :           81 nodes    sparse,         1164 edges,       327680 bytes,  0.01356 sec,  0.00051 sec (bin: 1.07, acc: 2.39) (io: 1.00)
# EDGEMAP  247 :           82 nodes    sparse,         1165 edges,       331776 bytes,  0.01397 sec,  0.00062 sec (bin: 1.04, acc: 2.26) (io: 1.00)
# EDGEMAP  248 :           81 nodes    sparse,         1200 edges,       327680 bytes,  0.01372 sec,  0.00055 sec (bin: 1.08, acc: 2.12) (io: 1.00)
# EDGEMAP  249 :           81 nodes    sparse,         1181 edges,       331776 bytes,  0.01376 sec,  0.00054 sec (bin: 1.07, acc: 2.32) (io: 1.00)
# EDGEMAP  250 :           78 nodes    sparse,         1133 edges,       319488 bytes,  0.01426 sec,  0.00053 sec (bin: 1.05, acc: 2.30) (io: 1.00)
# EDGEMAP  251 :           76 nodes    sparse,         1095 edges,       311296 bytes,  0.01395 sec,  0.00062 sec (bin: 1.04, acc: 2.13) (io: 1.00)
# EDGEMAP  252 :           74 nodes    sparse,         1084 edges,       299008 bytes,  0.01382 sec,  0.00060 sec (bin: 1.10, acc: 2.37) (io: 1.00)
# EDGEMAP  253 :           73 nodes    sparse,         1091 edges,       303104 bytes,  0.01479 sec,  0.00063 sec (bin: 1.07, acc: 2.34) (io: 1.00)
# EDGEMAP  254 :           81 nodes    sparse,         1185 edges,       327680 bytes,  0.01349 sec,  0.00061 sec (bin: 1.05, acc: 2.27) (io: 1.00)
# EDGEMAP  255 :           77 nodes    sparse,         1074 edges,       303104 bytes,  0.01392 sec,  0.00046 sec (bin: 1.26, acc: 2.10) (io: 1.00)
# EDGEMAP  256 :           85 nodes    sparse,         1290 edges,       323584 bytes,  0.01422 sec,  0.00056 sec (bin: 1.05, acc: 2.24) (io: 1.00)
# EDGEMAP  257 :           91 nodes    sparse,         1139 edges,       323584 bytes,  0.01409 sec,  0.00064 sec (bin: 1.08, acc: 2.19) (io: 1.00)
# EDGEMAP  258 :           80 nodes    sparse,         1154 edges,       315392 bytes,  0.01371 sec,  0.00054 sec (bin: 1.08, acc: 2.18) (io: 1.00)
# EDGEMAP  259 :           83 nodes    sparse,         1119 edges,       319488 bytes,  0.01350 sec,  0.00054 sec (bin: 1.05, acc: 2.39) (io: 1.00)
# EDGEMAP  260 :           81 nodes    sparse,         1126 edges,       307200 bytes,  0.01287 sec,  0.00057 sec (bin: 1.04, acc: 2.47) (io: 1.00)
# EDGEMAP  261 :           79 nodes    sparse,         1135 edges,       315392 bytes,  0.01347 sec,  0.00075 sec (bin: 1.04, acc: 2.03) (io: 1.00)
# EDGEMAP  262 :           88 nodes    sparse,         1307 edges,       339968 bytes,  0.01390 sec,  0.00053 sec (bin: 1.04, acc: 2.11) (io: 1.00)
# EDGEMAP  263 :           75 nodes    sparse,         1095 edges,       290816 bytes,  0.01311 sec,  0.00044 sec (bin: 1.10, acc: 2.51) (io: 1.00)
# EDGEMAP  264 :           79 nodes    sparse,         1295 edges,       323584 bytes,  0.01384 sec,  0.00054 sec (bin: 1.11, acc: 2.11) (io: 1.00)
# EDGEMAP  265 :           81 nodes    sparse,         1213 edges,       319488 bytes,  0.01301 sec,  0.00053 sec (bin: 1.04, acc: 2.16) (io: 1.00)
# EDGEMAP  266 :           83 nodes    sparse,         1091 edges,       323584 bytes,  0.01289 sec,  0.00064 sec (bin: 1.10, acc: 2.34) (io: 1.00)
# EDGEMAP  267 :           79 nodes    sparse,         1189 edges,       299008 bytes,  0.01388 sec,  0.00064 sec (bin: 1.07, acc: 2.15) (io: 1.00)
# EDGEMAP  268 :           85 nodes    sparse,         1479 edges,       311296 bytes,  0.01269 sec,  0.00051 sec (bin: 1.13, acc: 2.35) (io: 1.00)
# EDGEMAP  269 :           80 nodes    sparse,         1149 edges,       303104 bytes,  0.01361 sec,  0.00069 sec (bin: 1.06, acc: 2.12) (io: 1.00)
# EDGEMAP  270 :           89 nodes    sparse,         1207 edges,       327680 bytes,  0.01296 sec,  0.00058 sec (bin: 1.03, acc: 2.41) (io: 1.00)
# EDGEMAP  271 :           81 nodes    sparse,         1141 edges,       290816 bytes,  0.01372 sec,  0.00070 sec (bin: 1.10, acc: 2.31) (io: 1.00)
# EDGEMAP  272 :          100 nodes    sparse,         1760 edges,       311296 bytes,  0.01578 sec,  0.00055 sec (bin: 1.05, acc: 2.39) (io: 1.00)
# EDGEMAP  273 :          119 nodes    sparse,         3156 edges,       323584 bytes,  0.01245 sec,  0.00055 sec (bin: 1.04, acc: 2.35) (io: 1.00)
# EDGEMAP  274 :          133 nodes    sparse,         3643 edges,       323584 bytes,  0.01376 sec,  0.00053 sec (bin: 1.05, acc: 2.43) (io: 1.00)
# EDGEMAP  275 :           98 nodes    sparse,         1971 edges,       311296 bytes,  0.01282 sec,  0.00050 sec (bin: 1.13, acc: 2.67) (io: 1.00)
# EDGEMAP  276 :           67 nodes    sparse,          980 edges,       262144 bytes,  0.01282 sec,  0.00050 sec (bin: 1.09, acc: 2.57) (io: 1.00)
# EDGEMAP  277 :           65 nodes    sparse,          951 edges,       258048 bytes,  0.01267 sec,  0.00052 sec (bin: 1.10, acc: 2.47) (io: 1.00)
# EDGEMAP  278 :           64 nodes    sparse,          966 edges,       258048 bytes,  0.01532 sec,  0.00049 sec (bin: 1.09, acc: 3.16) (io: 1.00)
# EDGEMAP  279 :           66 nodes    sparse,         1112 edges,       258048 bytes,  0.01318 sec,  0.00050 sec (bin: 1.08, acc: 2.57) (io: 1.00)
# EDGEMAP  280 :           60 nodes    sparse,          768 edges,       237568 bytes,  0.01323 sec,  0.00041 sec (bin: 1.09, acc: 2.76) (io: 1.00)
# EDGEMAP  281 :           66 nodes    sparse,          915 edges,       249856 bytes,  0.01355 sec,  0.00048 sec (bin: 1.14, acc: 2.42) (io: 1.00)
# EDGEMAP  282 :           82 nodes    sparse,         1013 edges,       282624 bytes,  0.01344 sec,  0.00058 sec (bin: 1.18, acc: 2.35) (io: 1.00)
# EDGEMAP  283 :           84 nodes    sparse,         1426 edges,       282624 bytes,  0.01289 sec,  0.00049 sec (bin: 1.11, acc: 2.41) (io: 1.00)
# EDGEMAP  284 :           78 nodes    sparse,          943 edges,       274432 bytes,  0.01300 sec,  0.00053 sec (bin: 1.10, acc: 2.59) (io: 1.00)
# EDGEMAP  285 :           88 nodes    sparse,         1327 edges,       278528 bytes,  0.01345 sec,  0.00072 sec (bin: 1.14, acc: 2.53) (io: 1.00)
# EDGEMAP  286 :           72 nodes    sparse,          850 edges,       262144 bytes,  0.01282 sec,  0.00082 sec (bin: 1.09, acc: 2.54) (io: 1.00)
# EDGEMAP  287 :           68 nodes    sparse,          896 edges,       253952 bytes,  0.01135 sec,  0.00040 sec (bin: 1.09, acc: 2.66) (io: 1.00)
# EDGEMAP  288 :           67 nodes    sparse,          751 edges,       245760 bytes,  0.01167 sec,  0.00042 sec (bin: 1.09, acc: 2.80) (io: 1.00)
# EDGEMAP  289 :           64 nodes    sparse,          718 edges,       245760 bytes,  0.01373 sec,  0.00053 sec (bin: 1.08, acc: 2.69) (io: 1.00)
# EDGEMAP  290 :           60 nodes    sparse,          684 edges,       233472 bytes,  0.01190 sec,  0.00054 sec (bin: 1.09, acc: 2.64) (io: 1.00)
# EDGEMAP  291 :           60 nodes    sparse,          751 edges,       233472 bytes,  0.01123 sec,  0.00050 sec (bin: 1.11, acc: 2.56) (io: 1.00)
# EDGEMAP  292 :           62 nodes    sparse,          710 edges,       241664 bytes,  0.01262 sec,  0.00066 sec (bin: 1.07, acc: 2.82) (io: 1.00)
# EDGEMAP  293 :           57 nodes    sparse,          673 edges,       225280 bytes,  0.01310 sec,  0.00039 sec (bin: 1.15, acc: 2.71) (io: 1.00)
# EDGEMAP  294 :           61 nodes    sparse,          672 edges,       245760 bytes,  0.01308 sec,  0.00044 sec (bin: 1.10, acc: 2.51) (io: 1.00)
# EDGEMAP  295 :           59 nodes    sparse,          691 edges,       249856 bytes,  0.01343 sec,  0.00053 sec (bin: 1.10, acc: 2.89) (io: 1.00)
# EDGEMAP  296 :           58 nodes    sparse,          725 edges,       237568 bytes,  0.01309 sec,  0.00081 sec (bin: 1.08, acc: 2.65) (io: 1.00)
# EDGEMAP  297 :           80 nodes    sparse,         1791 edges,       241664 bytes,  0.01220 sec,  0.00065 sec (bin: 1.05, acc: 2.61) (io: 1.00)
# EDGEMAP  298 :          118 nodes    sparse,         2546 edges,       245760 bytes,  0.01321 sec,  0.00046 sec (bin: 1.09, acc: 2.60) (io: 1.00)
# EDGEMAP  299 :           60 nodes    sparse,          729 edges,       229376 bytes,  0.01412 sec,  0.00049 sec (bin: 1.06, acc: 2.66) (io: 1.00)
# EDGEMAP  300 :           62 nodes    sparse,          710 edges,       245760 bytes,  0.01389 sec,  0.00045 sec (bin: 1.08, acc: 3.17) (io: 1.00)
# EDGEMAP  301 :           52 nodes    sparse,          591 edges,       208896 bytes,  0.01253 sec,  0.00053 sec (bin: 1.05, acc: 2.87) (io: 1.00)
# EDGEMAP  302 :           54 nodes    sparse,          606 edges,       217088 bytes,  0.01304 sec,  0.00040 sec (bin: 1.08, acc: 2.93) (io: 1.00)
# EDGEMAP  303 :           53 nodes    sparse,          610 edges,       208896 bytes,  0.01259 sec,  0.00041 sec (bin: 1.20, acc: 2.54) (io: 1.00)
# EDGEMAP  304 :           56 nodes    sparse,          761 edges,       212992 bytes,  0.01307 sec,  0.00047 sec (bin: 1.08, acc: 3.01) (io: 1.00)
# EDGEMAP  305 :           53 nodes    sparse,          594 edges,       204800 bytes,  0.01175 sec,  0.00041 sec (bin: 1.07, acc: 2.99) (io: 1.00)
# EDGEMAP  306 :           53 nodes    sparse,          617 edges,       212992 bytes,  0.01148 sec,  0.00049 sec (bin: 1.20, acc: 2.70) (io: 1.00)
# EDGEMAP  307 :           52 nodes    sparse,          628 edges,       204800 bytes,  0.01054 sec,  0.00049 sec (bin: 1.11, acc: 2.81) (io: 1.00)
# EDGEMAP  308 :           51 nodes    sparse,          621 edges,       200704 bytes,  0.00991 sec,  0.00046 sec (bin: 1.09, acc: 2.56) (io: 1.00)
# EDGEMAP  309 :           54 nodes    sparse,          668 edges,       212992 bytes,  0.01113 sec,  0.00053 sec (bin: 1.13, acc: 2.64) (io: 1.00)
# EDGEMAP  310 :           52 nodes    sparse,          618 edges,       204800 bytes,  0.00907 sec,  0.00059 sec (bin: 1.12, acc: 2.67) (io: 1.00)
# EDGEMAP  311 :           51 nodes    sparse,          618 edges,       200704 bytes,  0.00908 sec,  0.00050 sec (bin: 1.16, acc: 2.56) (io: 1.00)
# EDGEMAP  312 :           50 nodes    sparse,          600 edges,       196608 bytes,  0.00984 sec,  0.00049 sec (bin: 1.09, acc: 2.67) (io: 1.00)
# EDGEMAP  313 :           54 nodes    sparse,          666 edges,       204800 bytes,  0.00892 sec,  0.00041 sec (bin: 1.09, acc: 2.67) (io: 1.00)
# EDGEMAP  314 :           51 nodes    sparse,          607 edges,       196608 bytes,  0.00805 sec,  0.00037 sec (bin: 1.26, acc: 2.51) (io: 1.00)
# EDGEMAP  315 :           49 nodes    sparse,          608 edges,       196608 bytes,  0.00947 sec,  0.00040 sec (bin: 1.06, acc: 2.65) (io: 1.00)
# EDGEMAP  316 :           48 nodes    sparse,          546 edges,       192512 bytes,  0.01087 sec,  0.00040 sec (bin: 1.09, acc: 2.78) (io: 1.00)
# EDGEMAP  317 :           46 nodes    sparse,          461 edges,       180224 bytes,  0.01155 sec,  0.00075 sec (bin: 1.05, acc: 2.69) (io: 1.00)
# EDGEMAP  318 :           46 nodes    sparse,          465 edges,       184320 bytes,  0.00997 sec,  0.00066 sec (bin: 1.08, acc: 2.54) (io: 1.00)
# EDGEMAP  319 :           47 nodes    sparse,          457 edges,       188416 bytes,  0.01068 sec,  0.00055 sec (bin: 1.07, acc: 2.70) (io: 1.00)
# EDGEMAP  320 :           47 nodes    sparse,          462 edges,       196608 bytes,  0.01121 sec,  0.00041 sec (bin: 1.09, acc: 2.90) (io: 1.00)
# EDGEMAP  321 :           46 nodes    sparse,          467 edges,       188416 bytes,  0.01240 sec,  0.00054 sec (bin: 1.12, acc: 2.88) (io: 1.00)
# EDGEMAP  322 :           51 nodes    sparse,          550 edges,       188416 bytes,  0.01187 sec,  0.00038 sec (bin: 1.09, acc: 3.01) (io: 1.00)
# EDGEMAP  323 :           46 nodes    sparse,          465 edges,       180224 bytes,  0.01134 sec,  0.00052 sec (bin: 1.09, acc: 2.93) (io: 1.00)
# EDGEMAP  324 :           44 nodes    sparse,          490 edges,       176128 bytes,  0.01203 sec,  0.00040 sec (bin: 1.13, acc: 3.00) (io: 1.00)
# EDGEMAP  325 :           45 nodes    sparse,          503 edges,       180224 bytes,  0.01290 sec,  0.00039 sec (bin: 1.09, acc: 3.05) (io: 1.00)
# EDGEMAP  326 :           46 nodes    sparse,          489 edges,       184320 bytes,  0.01239 sec,  0.00044 sec (bin: 1.08, acc: 3.07) (io: 1.00)
# EDGEMAP  327 :           46 nodes    sparse,          495 edges,       172032 bytes,  0.01001 sec,  0.00039 sec (bin: 1.11, acc: 2.79) (io: 1.00)
# EDGEMAP  328 :           43 nodes    sparse,          446 edges,       167936 bytes,  0.00871 sec,  0.00047 sec (bin: 1.15, acc: 2.46) (io: 1.00)
# EDGEMAP  329 :           49 nodes    sparse,          485 edges,       172032 bytes,  0.00866 sec,  0.00039 sec (bin: 1.11, acc: 2.64) (io: 1.00)
# EDGEMAP  330 :           42 nodes    sparse,          448 edges,       163840 bytes,  0.01037 sec,  0.00033 sec (bin: 1.18, acc: 2.84) (io: 1.00)
# EDGEMAP  331 :           41 nodes    sparse,          439 edges,       159744 bytes,  0.00927 sec,  0.00034 sec (bin: 1.17, acc: 2.60) (io: 1.00)
# EDGEMAP  332 :           40 nodes    sparse,          442 edges,       159744 bytes,  0.00895 sec,  0.00035 sec (bin: 1.10, acc: 2.51) (io: 1.00)
# EDGEMAP  333 :           40 nodes    sparse,          434 edges,       155648 bytes,  0.00860 sec,  0.00032 sec (bin: 1.16, acc: 2.57) (io: 1.00)
# EDGEMAP  334 :           40 nodes    sparse,          426 edges,       155648 bytes,  0.00909 sec,  0.00044 sec (bin: 1.10, acc: 2.80) (io: 1.00)
# EDGEMAP  335 :           40 nodes    sparse,          444 edges,       151552 bytes,  0.00816 sec,  0.00034 sec (bin: 1.07, acc: 2.51) (io: 1.00)
# EDGEMAP  336 :           40 nodes    sparse,          419 edges,       155648 bytes,  0.00762 sec,  0.00038 sec (bin: 1.09, acc: 2.39) (io: 1.00)
# EDGEMAP  337 :           39 nodes    sparse,          414 edges,       147456 bytes,  0.00629 sec,  0.00040 sec (bin: 1.15, acc: 2.03) (io: 1.00)
# EDGEMAP  338 :           39 nodes    sparse,          417 edges,       147456 bytes,  0.00763 sec,  0.00048 sec (bin: 1.09, acc: 2.28) (io: 1.00)
# EDGEMAP  339 :           40 nodes    sparse,          435 edges,       151552 bytes,  0.00779 sec,  0.00040 sec (bin: 1.21, acc: 2.45) (io: 1.00)
# EDGEMAP  340 :           40 nodes    sparse,          421 edges,       155648 bytes,  0.00940 sec,  0.00036 sec (bin: 1.06, acc: 2.74) (io: 1.00)
# EDGEMAP  341 :           38 nodes    sparse,          425 edges,       147456 bytes,  0.00853 sec,  0.00051 sec (bin: 1.11, acc: 2.58) (io: 1.00)
# EDGEMAP  342 :           39 nodes    sparse,          523 edges,       147456 bytes,  0.00901 sec,  0.00078 sec (bin: 1.07, acc: 2.38) (io: 1.00)
# EDGEMAP  343 :           38 nodes    sparse,          414 edges,       151552 bytes,  0.00803 sec,  0.00060 sec (bin: 1.07, acc: 2.28) (io: 1.00)
# EDGEMAP  344 :           38 nodes    sparse,          421 edges,       155648 bytes,  0.00857 sec,  0.00047 sec (bin: 1.18, acc: 2.54) (io: 1.00)
# EDGEMAP  345 :           37 nodes    sparse,          418 edges,       147456 bytes,  0.00812 sec,  0.00040 sec (bin: 1.13, acc: 2.45) (io: 1.00)
# EDGEMAP  346 :           38 nodes    sparse,          440 edges,       147456 bytes,  0.01050 sec,  0.00073 sec (bin: 1.06, acc: 2.57) (io: 1.00)
# EDGEMAP  347 :           38 nodes    sparse,          435 edges,       159744 bytes,  0.00783 sec,  0.00046 sec (bin: 1.07, acc: 2.25) (io: 1.00)
# EDGEMAP  348 :           39 nodes    sparse,          494 edges,       147456 bytes,  0.00772 sec,  0.00044 sec (bin: 1.13, acc: 2.47) (io: 1.00)
# EDGEMAP  349 :           37 nodes    sparse,          408 edges,       147456 bytes,  0.00785 sec,  0.00048 sec (bin: 1.13, acc: 2.35) (io: 1.00)
# EDGEMAP  350 :           36 nodes    sparse,          404 edges,       143360 bytes,  0.00701 sec,  0.00043 sec (bin: 1.08, acc: 2.10) (io: 1.00)
# EDGEMAP  351 :           35 nodes    sparse,          391 edges,       139264 bytes,  0.00669 sec,  0.00034 sec (bin: 1.09, acc: 2.05) (io: 1.00)
# EDGEMAP  352 :           36 nodes    sparse,          440 edges,       143360 bytes,  0.00774 sec,  0.00035 sec (bin: 1.13, acc: 2.33) (io: 1.00)
# EDGEMAP  353 :           37 nodes    sparse,          403 edges,       147456 bytes,  0.00682 sec,  0.00039 sec (bin: 1.10, acc: 2.14) (io: 1.00)
# EDGEMAP  354 :           34 nodes    sparse,          388 edges,       135168 bytes,  0.00737 sec,  0.00045 sec (bin: 1.06, acc: 2.29) (io: 1.00)
# EDGEMAP  355 :           34 nodes    sparse,          397 edges,       131072 bytes,  0.00609 sec,  0.00032 sec (bin: 1.15, acc: 2.04) (io: 1.00)
# EDGEMAP  356 :           34 nodes    sparse,          402 edges,       139264 bytes,  0.00721 sec,  0.00030 sec (bin: 1.13, acc: 2.20) (io: 1.00)
# EDGEMAP  357 :           35 nodes    sparse,          403 edges,       135168 bytes,  0.00646 sec,  0.00042 sec (bin: 1.15, acc: 2.10) (io: 1.00)
# EDGEMAP  358 :           36 nodes    sparse,          396 edges,       139264 bytes,  0.00743 sec,  0.00033 sec (bin: 1.11, acc: 2.52) (io: 1.00)
# EDGEMAP  359 :           35 nodes    sparse,          388 edges,       139264 bytes,  0.00944 sec,  0.00038 sec (bin: 1.10, acc: 2.71) (io: 1.00)
# EDGEMAP  360 :           35 nodes    sparse,          414 edges,       143360 bytes,  0.00889 sec,  0.00058 sec (bin: 1.08, acc: 2.47) (io: 1.00)
# EDGEMAP  361 :           35 nodes    sparse,          415 edges,       139264 bytes,  0.01166 sec,  0.00033 sec (bin: 1.09, acc: 3.50) (io: 1.00)
# EDGEMAP  362 :           39 nodes    sparse,          438 edges,       135168 bytes,  0.01484 sec,  0.00052 sec (bin: 1.06, acc: 3.56) (io: 1.00)
# EDGEMAP  363 :           34 nodes    sparse,          394 edges,       135168 bytes,  0.01061 sec,  0.00046 sec (bin: 1.15, acc: 3.03) (io: 1.00)
# EDGEMAP  364 :           35 nodes    sparse,          459 edges,       139264 bytes,  0.00765 sec,  0.00043 sec (bin: 1.05, acc: 2.31) (io: 1.00)
# EDGEMAP  365 :           34 nodes    sparse,          388 edges,       135168 bytes,  0.00681 sec,  0.00059 sec (bin: 1.07, acc: 2.00) (io: 1.00)
# EDGEMAP  366 :           35 nodes    sparse,          392 edges,       135168 bytes,  0.00597 sec,  0.00047 sec (bin: 1.09, acc: 1.82) (io: 1.00)
# EDGEMAP  367 :           35 nodes    sparse,          384 edges,       135168 bytes,  0.00888 sec,  0.00077 sec (bin: 1.08, acc: 2.43) (io: 1.00)
# EDGEMAP  368 :           34 nodes    sparse,          389 edges,       139264 bytes,  0.00984 sec,  0.00040 sec (bin: 1.18, acc: 2.74) (io: 1.00)
# EDGEMAP  369 :           35 nodes    sparse,          407 edges,       135168 bytes,  0.00848 sec,  0.00039 sec (bin: 1.06, acc: 2.57) (io: 1.00)
# EDGEMAP  370 :           35 nodes    sparse,          408 edges,       139264 bytes,  0.00740 sec,  0.00033 sec (bin: 1.06, acc: 2.13) (io: 1.00)
# EDGEMAP  371 :           34 nodes    sparse,          390 edges,       131072 bytes,  0.00918 sec,  0.00066 sec (bin: 1.10, acc: 2.40) (io: 1.00)
# EDGEMAP  372 :           39 nodes    sparse,          409 edges,       139264 bytes,  0.01194 sec,  0.00063 sec (bin: 1.07, acc: 2.94) (io: 1.00)
# EDGEMAP  373 :           35 nodes    sparse,          387 edges,       139264 bytes,  0.01088 sec,  0.00045 sec (bin: 1.12, acc: 2.80) (io: 1.00)
# EDGEMAP  374 :           35 nodes    sparse,          418 edges,       139264 bytes,  0.00900 sec,  0.00037 sec (bin: 1.06, acc: 2.50) (io: 1.00)
# EDGEMAP  375 :           36 nodes    sparse,          440 edges,       139264 bytes,  0.01065 sec,  0.00037 sec (bin: 1.07, acc: 2.91) (io: 1.00)
# EDGEMAP  376 :           36 nodes    sparse,          482 edges,       143360 bytes,  0.00808 sec,  0.00047 sec (bin: 1.07, acc: 2.24) (io: 1.00)
# EDGEMAP  377 :           54 nodes    sparse,         1894 edges,       151552 bytes,  0.00836 sec,  0.00039 sec (bin: 1.07, acc: 2.46) (io: 1.00)
# EDGEMAP  378 :           35 nodes    sparse,          394 edges,       139264 bytes,  0.00762 sec,  0.00045 sec (bin: 1.15, acc: 2.21) (io: 1.00)
# EDGEMAP  379 :           36 nodes    sparse,          400 edges,       139264 bytes,  0.00659 sec,  0.00039 sec (bin: 1.06, acc: 2.04) (io: 1.00)
# EDGEMAP  380 :           34 nodes    sparse,          385 edges,       139264 bytes,  0.00657 sec,  0.00033 sec (bin: 1.06, acc: 2.02) (io: 1.00)
# EDGEMAP  381 :           35 nodes    sparse,          389 edges,       135168 bytes,  0.00635 sec,  0.00038 sec (bin: 1.07, acc: 1.96) (io: 1.00)
# EDGEMAP  382 :           34 nodes    sparse,          392 edges,       131072 bytes,  0.00667 sec,  0.00053 sec (bin: 1.09, acc: 1.87) (io: 1.00)
# EDGEMAP  383 :           39 nodes    sparse,          398 edges,       147456 bytes,  0.00963 sec,  0.00035 sec (bin: 1.06, acc: 2.72) (io: 1.00)
# EDGEMAP  384 :           36 nodes    sparse,          388 edges,       139264 bytes,  0.00606 sec,  0.00038 sec (bin: 1.08, acc: 1.85) (io: 1.00)
# EDGEMAP  385 :           37 nodes    sparse,          415 edges,       151552 bytes,  0.00477 sec,  0.00058 sec (bin: 1.11, acc: 1.43) (io: 1.00)
# EDGEMAP  386 :           34 nodes    sparse,          384 edges,       131072 bytes,  0.00768 sec,  0.00056 sec (bin: 1.06, acc: 2.15) (io: 1.00)
# EDGEMAP  387 :           34 nodes    sparse,          394 edges,       131072 bytes,  0.00745 sec,  0.00036 sec (bin: 1.08, acc: 2.20) (io: 1.00)
# EDGEMAP  388 :           34 nodes    sparse,          379 edges,       135168 bytes,  0.00982 sec,  0.00042 sec (bin: 1.06, acc: 2.67) (io: 1.00)
# EDGEMAP  389 :           33 nodes    sparse,          381 edges,       126976 bytes,  0.00947 sec,  0.00040 sec (bin: 1.09, acc: 2.56) (io: 1.00)
# EDGEMAP  390 :           33 nodes    sparse,          373 edges,       131072 bytes,  0.01062 sec,  0.00063 sec (bin: 1.11, acc: 2.95) (io: 1.00)
# EDGEMAP  391 :           33 nodes    sparse,          378 edges,       126976 bytes,  0.00756 sec,  0.00037 sec (bin: 1.10, acc: 2.39) (io: 1.00)
# EDGEMAP  392 :           33 nodes    sparse,          379 edges,       126976 bytes,  0.00958 sec,  0.00076 sec (bin: 1.06, acc: 2.38) (io: 1.00)
# EDGEMAP  393 :           34 nodes    sparse,          393 edges,       135168 bytes,  0.00898 sec,  0.00036 sec (bin: 1.07, acc: 2.50) (io: 1.00)
# EDGEMAP  394 :           34 nodes    sparse,          449 edges,       131072 bytes,  0.00886 sec,  0.00040 sec (bin: 1.07, acc: 2.59) (io: 1.00)
# EDGEMAP  395 :           34 nodes    sparse,          381 edges,       139264 bytes,  0.01093 sec,  0.00054 sec (bin: 1.05, acc: 2.75) (io: 1.00)
# EDGEMAP  396 :           33 nodes    sparse,          378 edges,       126976 bytes,  0.00897 sec,  0.00072 sec (bin: 1.03, acc: 2.27) (io: 1.00)
# EDGEMAP  397 :           33 nodes    sparse,          380 edges,       131072 bytes,  0.00853 sec,  0.00056 sec (bin: 1.06, acc: 2.26) (io: 1.00)
# EDGEMAP  398 :           34 nodes    sparse,          397 edges,       135168 bytes,  0.00929 sec,  0.00038 sec (bin: 1.06, acc: 2.51) (io: 1.00)
# EDGEMAP  399 :           34 nodes    sparse,          386 edges,       131072 bytes,  0.00900 sec,  0.00033 sec (bin: 1.09, acc: 2.55) (io: 1.00)
# EDGEMAP  400 :           35 nodes    sparse,          488 edges,       143360 bytes,  0.01065 sec,  0.00053 sec (bin: 1.05, acc: 2.62) (io: 1.00)
# EDGEMAP  401 :           34 nodes    sparse,          385 edges,       131072 bytes,  0.01004 sec,  0.00036 sec (bin: 1.06, acc: 2.73) (io: 1.00)
# EDGEMAP  402 :           33 nodes    sparse,          381 edges,       126976 bytes,  0.00804 sec,  0.00038 sec (bin: 1.11, acc: 2.32) (io: 1.00)
# EDGEMAP  403 :           33 nodes    sparse,          386 edges,       135168 bytes,  0.00693 sec,  0.00047 sec (bin: 1.14, acc: 1.94) (io: 1.00)
# EDGEMAP  404 :           36 nodes    sparse,          402 edges,       139264 bytes,  0.00520 sec,  0.00038 sec (bin: 1.10, acc: 1.61) (io: 1.00)
# EDGEMAP  405 :           33 nodes    sparse,          383 edges,       131072 bytes,  0.00773 sec,  0.00039 sec (bin: 1.06, acc: 2.25) (io: 1.00)
# EDGEMAP  406 :           33 nodes    sparse,          374 edges,       126976 bytes,  0.00710 sec,  0.00040 sec (bin: 1.08, acc: 2.05) (io: 1.00)
# EDGEMAP  407 :           32 nodes    sparse,          373 edges,       122880 bytes,  0.00550 sec,  0.00060 sec (bin: 1.16, acc: 1.56) (io: 1.00)
# EDGEMAP  408 :           32 nodes    sparse,          373 edges,       131072 bytes,  0.00627 sec,  0.00034 sec (bin: 1.09, acc: 1.89) (io: 1.00)
# EDGEMAP  409 :           32 nodes    sparse,          379 edges,       122880 bytes,  0.00755 sec,  0.00038 sec (bin: 1.06, acc: 2.13) (io: 1.00)
# EDGEMAP  410 :           33 nodes    sparse,          421 edges,       131072 bytes,  0.00949 sec,  0.00058 sec (bin: 1.08, acc: 2.46) (io: 1.00)
# EDGEMAP  411 :           31 nodes    sparse,          364 edges,       118784 bytes,  0.00721 sec,  0.00042 sec (bin: 1.07, acc: 2.09) (io: 1.00)
# EDGEMAP  412 :           31 nodes    sparse,          372 edges,       118784 bytes,  0.00688 sec,  0.00031 sec (bin: 1.14, acc: 1.97) (io: 1.00)
# EDGEMAP  413 :           31 nodes    sparse,          375 edges,       122880 bytes,  0.00599 sec,  0.00040 sec (bin: 1.03, acc: 1.75) (io: 1.00)
# EDGEMAP  414 :           32 nodes    sparse,          375 edges,       126976 bytes,  0.00759 sec,  0.00039 sec (bin: 1.07, acc: 2.14) (io: 1.00)
# EDGEMAP  415 :           33 nodes    sparse,          372 edges,       126976 bytes,  0.00689 sec,  0.00070 sec (bin: 1.05, acc: 1.84) (io: 1.00)
# EDGEMAP  416 :           31 nodes    sparse,          366 edges,       118784 bytes,  0.00646 sec,  0.00039 sec (bin: 1.06, acc: 1.91) (io: 1.00)
# EDGEMAP  417 :           31 nodes    sparse,          372 edges,       126976 bytes,  0.00737 sec,  0.00062 sec (bin: 1.06, acc: 1.98) (io: 1.00)
# EDGEMAP  418 :           31 nodes    sparse,          366 edges,       118784 bytes,  0.00963 sec,  0.00034 sec (bin: 1.05, acc: 2.61) (io: 1.00)
# EDGEMAP  419 :           31 nodes    sparse,          366 edges,       118784 bytes,  0.00942 sec,  0.00033 sec (bin: 1.08, acc: 2.64) (io: 1.00)
# EDGEMAP  420 :           32 nodes    sparse,          398 edges,       122880 bytes,  0.00849 sec,  0.00050 sec (bin: 1.11, acc: 2.26) (io: 1.00)
# EDGEMAP  421 :           36 nodes    sparse,          440 edges,       135168 bytes,  0.01269 sec,  0.00062 sec (bin: 1.07, acc: 3.12) (io: 1.00)
# EDGEMAP  422 :           35 nodes    sparse,          381 edges,       135168 bytes,  0.01128 sec,  0.00057 sec (bin: 1.08, acc: 2.89) (io: 1.00)
# EDGEMAP  423 :           32 nodes    sparse,          371 edges,       122880 bytes,  0.00835 sec,  0.00057 sec (bin: 1.05, acc: 2.24) (io: 1.00)
# EDGEMAP  424 :           30 nodes    sparse,          366 edges,       114688 bytes,  0.00725 sec,  0.00043 sec (bin: 1.11, acc: 2.04) (io: 1.00)
# EDGEMAP  425 :           31 nodes    sparse,          370 edges,       126976 bytes,  0.00827 sec,  0.00043 sec (bin: 1.09, acc: 2.33) (io: 1.00)
# EDGEMAP  426 :           30 nodes    sparse,          365 edges,       118784 bytes,  0.00909 sec,  0.00036 sec (bin: 1.09, acc: 2.51) (io: 1.00)
# EDGEMAP  427 :           30 nodes    sparse,          359 edges,       114688 bytes,  0.00706 sec,  0.00033 sec (bin: 1.06, acc: 2.01) (io: 1.00)
# EDGEMAP  428 :           30 nodes    sparse,          361 edges,       114688 bytes,  0.00827 sec,  0.00040 sec (bin: 1.06, acc: 2.29) (io: 1.00)
# EDGEMAP  429 :           30 nodes    sparse,          361 edges,       114688 bytes,  0.00689 sec,  0.00038 sec (bin: 1.06, acc: 2.06) (io: 1.00)
# EDGEMAP  430 :           30 nodes    sparse,          365 edges,       114688 bytes,  0.00820 sec,  0.00032 sec (bin: 1.07, acc: 2.39) (io: 1.00)
# EDGEMAP  431 :           30 nodes    sparse,          360 edges,       114688 bytes,  0.00759 sec,  0.00032 sec (bin: 1.07, acc: 2.27) (io: 1.00)
# EDGEMAP  432 :           31 nodes    sparse,          367 edges,       118784 bytes,  0.00762 sec,  0.00048 sec (bin: 1.06, acc: 2.15) (io: 1.00)
# EDGEMAP  433 :           30 nodes    sparse,          364 edges,       118784 bytes,  0.00779 sec,  0.00038 sec (bin: 1.05, acc: 2.19) (io: 1.00)
# EDGEMAP  434 :           30 nodes    sparse,          362 edges,       114688 bytes,  0.00759 sec,  0.00038 sec (bin: 1.17, acc: 2.16) (io: 1.00)
# EDGEMAP  435 :           31 nodes    sparse,          370 edges,       122880 bytes,  0.00808 sec,  0.00054 sec (bin: 1.11, acc: 2.18) (io: 1.00)
# EDGEMAP  436 :           30 nodes    sparse,          363 edges,       114688 bytes,  0.00852 sec,  0.00044 sec (bin: 1.19, acc: 2.31) (io: 1.00)
# EDGEMAP  437 :           30 nodes    sparse,          358 edges,       114688 bytes,  0.00715 sec,  0.00031 sec (bin: 1.22, acc: 2.08) (io: 1.00)
# EDGEMAP  438 :           30 nodes    sparse,          357 edges,       118784 bytes,  0.00659 sec,  0.00029 sec (bin: 1.12, acc: 2.01) (io: 1.00)
# EDGEMAP  439 :           30 nodes    sparse,          361 edges,       118784 bytes,  0.00723 sec,  0.00040 sec (bin: 1.08, acc: 2.09) (io: 1.00)
# EDGEMAP  440 :           30 nodes    sparse,          360 edges,       114688 bytes,  0.00644 sec,  0.00047 sec (bin: 1.11, acc: 1.77) (io: 1.00)
# EDGEMAP  441 :           29 nodes    sparse,          360 edges,       110592 bytes,  0.00662 sec,  0.00076 sec (bin: 1.08, acc: 1.73) (io: 1.00)
# EDGEMAP  442 :           28 nodes    sparse,          338 edges,       110592 bytes,  0.00713 sec,  0.00058 sec (bin: 1.06, acc: 1.94) (io: 1.00)
# EDGEMAP  443 :           29 nodes    sparse,          342 edges,       114688 bytes,  0.00834 sec,  0.00035 sec (bin: 1.12, acc: 2.34) (io: 1.00)
# EDGEMAP  444 :           28 nodes    sparse,          341 edges,       106496 bytes,  0.00913 sec,  0.00032 sec (bin: 1.07, acc: 2.53) (io: 1.00)
# EDGEMAP  445 :           28 nodes    sparse,          337 edges,       106496 bytes,  0.00985 sec,  0.00050 sec (bin: 1.06, acc: 2.61) (io: 1.00)
# EDGEMAP  446 :           28 nodes    sparse,          340 edges,       114688 bytes,  0.00812 sec,  0.00041 sec (bin: 1.09, acc: 2.33) (io: 1.00)
# EDGEMAP  447 :           27 nodes    sparse,          257 edges,       106496 bytes,  0.01047 sec,  0.00046 sec (bin: 1.10, acc: 2.86) (io: 1.00)
# EDGEMAP  448 :           28 nodes    sparse,          285 edges,       106496 bytes,  0.00618 sec,  0.00037 sec (bin: 1.12, acc: 1.78) (io: 1.00)
# EDGEMAP  449 :           27 nodes    sparse,          260 edges,       102400 bytes,  0.00831 sec,  0.00042 sec (bin: 1.08, acc: 2.32) (io: 1.00)
# EDGEMAP  450 :           27 nodes    sparse,          262 edges,       106496 bytes,  0.00847 sec,  0.00046 sec (bin: 1.08, acc: 2.33) (io: 1.00)
# EDGEMAP  451 :           27 nodes    sparse,          259 edges,       102400 bytes,  0.00643 sec,  0.00059 sec (bin: 1.07, acc: 1.78) (io: 1.00)
# EDGEMAP  452 :           28 nodes    sparse,          262 edges,       110592 bytes,  0.00739 sec,  0.00034 sec (bin: 1.08, acc: 2.17) (io: 1.00)
# EDGEMAP  453 :           26 nodes    sparse,          254 edges,       102400 bytes,  0.00479 sec,  0.00038 sec (bin: 1.08, acc: 1.45) (io: 1.00)
# EDGEMAP  454 :           26 nodes    sparse,          257 edges,        98304 bytes,  0.00557 sec,  0.00038 sec (bin: 1.08, acc: 1.65) (io: 1.00)
# EDGEMAP  455 :           26 nodes    sparse,          258 edges,        98304 bytes,  0.00536 sec,  0.00028 sec (bin: 1.10, acc: 1.62) (io: 1.00)
# EDGEMAP  456 :           26 nodes    sparse,          256 edges,        98304 bytes,  0.00641 sec,  0.00022 sec (bin: 1.20, acc: 1.95) (io: 1.00)
# EDGEMAP  457 :           26 nodes    sparse,          257 edges,       106496 bytes,  0.00635 sec,  0.00031 sec (bin: 1.08, acc: 1.89) (io: 1.00)
# EDGEMAP  458 :           26 nodes    sparse,          258 edges,        98304 bytes,  0.00538 sec,  0.00026 sec (bin: 1.08, acc: 1.67) (io: 1.00)
# EDGEMAP  459 :           26 nodes    sparse,          259 edges,        98304 bytes,  0.00534 sec,  0.00038 sec (bin: 1.12, acc: 1.57) (io: 1.00)
# EDGEMAP  460 :           26 nodes    sparse,          252 edges,       102400 bytes,  0.00409 sec,  0.00028 sec (bin: 1.16, acc: 1.29) (io: 1.00)
# EDGEMAP  461 :           26 nodes    sparse,          253 edges,       102400 bytes,  0.00448 sec,  0.00038 sec (bin: 1.10, acc: 1.39) (io: 1.00)
# EDGEMAP  462 :           26 nodes    sparse,          256 edges,       102400 bytes,  0.00522 sec,  0.00030 sec (bin: 1.06, acc: 1.56) (io: 1.00)
# EDGEMAP  463 :           26 nodes    sparse,          254 edges,        98304 bytes,  0.00431 sec,  0.00041 sec (bin: 1.05, acc: 1.32) (io: 1.00)
# EDGEMAP  464 :           26 nodes    sparse,          259 edges,       102400 bytes,  0.00644 sec,  0.00038 sec (bin: 1.09, acc: 1.91) (io: 1.00)
# EDGEMAP  465 :           26 nodes    sparse,          253 edges,        98304 bytes,  0.00821 sec,  0.00038 sec (bin: 1.05, acc: 2.31) (io: 1.00)
# EDGEMAP  466 :           26 nodes    sparse,          255 edges,        98304 bytes,  0.00632 sec,  0.00034 sec (bin: 1.07, acc: 1.86) (io: 1.00)
# EDGEMAP  467 :           26 nodes    sparse,          255 edges,       102400 bytes,  0.00756 sec,  0.00057 sec (bin: 1.07, acc: 2.20) (io: 1.00)
# EDGEMAP  468 :           26 nodes    sparse,          256 edges,        98304 bytes,  0.00374 sec,  0.00035 sec (bin: 1.10, acc: 1.20) (io: 1.00)
# EDGEMAP  469 :           26 nodes    sparse,          261 edges,       102400 bytes,  0.00494 sec,  0.00029 sec (bin: 1.12, acc: 1.64) (io: 1.00)
# EDGEMAP  470 :           26 nodes    sparse,          247 edges,        98304 bytes,  0.00884 sec,  0.00032 sec (bin: 1.14, acc: 2.63) (io: 1.00)
# EDGEMAP  471 :           23 nodes    sparse,          175 edges,        86016 bytes,  0.00872 sec,  0.00036 sec (bin: 1.11, acc: 2.80) (io: 1.00)
# EDGEMAP  472 :           23 nodes    sparse,          185 edges,        90112 bytes,  0.00408 sec,  0.00057 sec (bin: 1.10, acc: 1.27) (io: 1.00)
# EDGEMAP  473 :           23 nodes    sparse,          186 edges,        86016 bytes,  0.00410 sec,  0.00036 sec (bin: 1.12, acc: 1.37) (io: 1.00)
# EDGEMAP  474 :           23 nodes    sparse,          185 edges,        90112 bytes,  0.01700 sec,  0.00034 sec (bin: 4.60, acc: 1.19) (io: 1.00)
# EDGEMAP  475 :           23 nodes    sparse,          189 edges,        90112 bytes,  0.00570 sec,  0.00052 sec (bin: 1.07, acc: 1.58) (io: 1.00)
# EDGEMAP  476 :           23 nodes    sparse,          184 edges,        90112 bytes,  0.00567 sec,  0.00047 sec (bin: 1.17, acc: 1.77) (io: 1.00)
# EDGEMAP  477 :           23 nodes    sparse,          183 edges,        90112 bytes,  0.00659 sec,  0.00033 sec (bin: 1.10, acc: 2.15) (io: 1.00)
# EDGEMAP  478 :           23 nodes    sparse,          189 edges,        86016 bytes,  0.00618 sec,  0.00033 sec (bin: 1.15, acc: 1.98) (io: 1.00)
# EDGEMAP  479 :           23 nodes    sparse,          184 edges,        90112 bytes,  0.00695 sec,  0.00044 sec (bin: 1.18, acc: 2.21) (io: 1.00)
# EDGEMAP  480 :           23 nodes    sparse,          183 edges,        86016 bytes,  0.00502 sec,  0.00028 sec (bin: 1.16, acc: 1.78) (io: 1.00)
# EDGEMAP  481 :           23 nodes    sparse,          184 edges,        86016 bytes,  0.00453 sec,  0.00028 sec (bin: 1.17, acc: 1.50) (io: 1.00)
# EDGEMAP  482 :           23 nodes    sparse,          184 edges,        94208 bytes,  0.00488 sec,  0.00037 sec (bin: 1.13, acc: 1.54) (io: 1.00)
# EDGEMAP  483 :           23 nodes    sparse,          185 edges,        86016 bytes,  0.00401 sec,  0.00029 sec (bin: 1.16, acc: 1.40) (io: 1.00)
# EDGEMAP  484 :           22 nodes    sparse,          184 edges,        86016 bytes,  0.00849 sec,  0.00039 sec (bin: 1.12, acc: 2.72) (io: 1.00)
# EDGEMAP  485 :           22 nodes    sparse,          184 edges,        81920 bytes,  0.00403 sec,  0.00027 sec (bin: 1.11, acc: 1.40) (io: 1.00)
# EDGEMAP  486 :           22 nodes    sparse,          184 edges,        81920 bytes,  0.00649 sec,  0.00047 sec (bin: 1.08, acc: 2.02) (io: 1.00)
# EDGEMAP  487 :           23 nodes    sparse,          186 edges,        94208 bytes,  0.00759 sec,  0.00054 sec (bin: 1.08, acc: 2.35) (io: 1.00)
# EDGEMAP  488 :           22 nodes    sparse,          186 edges,        81920 bytes,  0.00466 sec,  0.00035 sec (bin: 1.18, acc: 1.53) (io: 1.00)
# EDGEMAP  489 :           21 nodes    sparse,          177 edges,        81920 bytes,  0.00495 sec,  0.00024 sec (bin: 1.31, acc: 1.50) (io: 1.00)
# EDGEMAP  490 :           21 nodes    sparse,          178 edges,        77824 bytes,  0.00465 sec,  0.00055 sec (bin: 1.09, acc: 1.45) (io: 1.00)
# EDGEMAP  491 :           21 nodes    sparse,          182 edges,        81920 bytes,  0.00313 sec,  0.00048 sec (bin: 1.09, acc: 1.03) (io: 1.00)
# EDGEMAP  492 :           21 nodes    sparse,          179 edges,        81920 bytes,  0.00823 sec,  0.00049 sec (bin: 6.38, acc: 1.20) (io: 1.00)
# EDGEMAP  493 :           21 nodes    sparse,          177 edges,        77824 bytes,  0.00393 sec,  0.00046 sec (bin: 1.11, acc: 1.27) (io: 1.00)
# EDGEMAP  494 :           21 nodes    sparse,          181 edges,        86016 bytes,  0.00484 sec,  0.00044 sec (bin: 1.22, acc: 1.53) (io: 1.00)
# EDGEMAP  495 :           21 nodes    sparse,          179 edges,        77824 bytes,  0.00465 sec,  0.00039 sec (bin: 1.16, acc: 1.52) (io: 1.00)
# EDGEMAP  496 :           21 nodes    sparse,          179 edges,        81920 bytes,  0.01535 sec,  0.00047 sec (bin: 3.94, acc: 1.08) (io: 1.00)
# EDGEMAP  497 :           21 nodes    sparse,          177 edges,        81920 bytes,  0.00663 sec,  0.00036 sec (bin: 1.07, acc: 2.15) (io: 1.00)
# EDGEMAP  498 :           21 nodes    sparse,          179 edges,        77824 bytes,  0.00507 sec,  0.00047 sec (bin: 1.08, acc: 1.65) (io: 1.00)
# EDGEMAP  499 :           21 nodes    sparse,          179 edges,        86016 bytes,  0.00626 sec,  0.00047 sec (bin: 1.12, acc: 1.90) (io: 1.00)
# EDGEMAP  500 :           21 nodes    sparse,          177 edges,        77824 bytes,  0.00302 sec,  0.00025 sec (bin: 1.14, acc: 1.04) (io: 1.00)
# EDGEMAP  501 :           21 nodes    sparse,          176 edges,        81920 bytes,  0.00593 sec,  0.00041 sec (bin: 1.07, acc: 1.91) (io: 1.00)
# EDGEMAP  502 :           21 nodes    sparse,          177 edges,        86016 bytes,  0.00507 sec,  0.00040 sec (bin: 1.13, acc: 1.65) (io: 1.00)
# EDGEMAP  503 :           21 nodes    sparse,          176 edges,        77824 bytes,  0.00451 sec,  0.00037 sec (bin: 1.07, acc: 1.35) (io: 1.00)
# EDGEMAP  504 :           22 nodes    sparse,          188 edges,        86016 bytes,  0.01114 sec,  0.00039 sec (bin: 5.31, acc: 1.52) (io: 1.00)
# EDGEMAP  505 :           21 nodes    sparse,          177 edges,        77824 bytes,  0.00293 sec,  0.00026 sec (bin: 1.15, acc: 1.04) (io: 1.00)
# EDGEMAP  506 :           21 nodes    sparse,          176 edges,        81920 bytes,  0.00449 sec,  0.00048 sec (bin: 1.15, acc: 1.34) (io: 1.00)
# EDGEMAP  507 :           21 nodes    sparse,          183 edges,        81920 bytes,  0.00381 sec,  0.00030 sec (bin: 1.15, acc: 1.31) (io: 1.00)
# EDGEMAP  508 :           22 nodes    sparse,          188 edges,        81920 bytes,  0.00514 sec,  0.00027 sec (bin: 1.16, acc: 1.69) (io: 1.00)
# EDGEMAP  509 :           21 nodes    sparse,          178 edges,        81920 bytes,  0.00800 sec,  0.00035 sec (bin: 1.10, acc: 2.30) (io: 1.00)
# EDGEMAP  510 :           21 nodes    sparse,          177 edges,        77824 bytes,  0.00775 sec,  0.00047 sec (bin: 1.09, acc: 2.25) (io: 1.00)
# EDGEMAP  511 :           21 nodes    sparse,          177 edges,        86016 bytes,  0.00494 sec,  0.00050 sec (bin: 1.12, acc: 1.49) (io: 1.00)
# EDGEMAP  512 :           21 nodes    sparse,          177 edges,        81920 bytes,  0.00395 sec,  0.00042 sec (bin: 1.18, acc: 1.24) (io: 1.00)
# EDGEMAP  513 :           21 nodes    sparse,          178 edges,        77824 bytes,  0.00420 sec,  0.00029 sec (bin: 3.27, acc: 1.40) (io: 1.00)
# EDGEMAP  514 :           21 nodes    sparse,          176 edges,        81920 bytes,  0.00393 sec,  0.00027 sec (bin: 1.15, acc: 1.15) (io: 1.00)
# EDGEMAP  515 :           21 nodes    sparse,          179 edges,        77824 bytes,  0.00419 sec,  0.00056 sec (bin: 1.06, acc: 1.33) (io: 1.00)
# EDGEMAP  516 :           21 nodes    sparse,          176 edges,        81920 bytes,  0.00408 sec,  0.00067 sec (bin: 1.12, acc: 1.20) (io: 1.00)
# EDGEMAP  517 :           21 nodes    sparse,          179 edges,        81920 bytes,  0.00509 sec,  0.00047 sec (bin: 1.16, acc: 1.41) (io: 1.00)
# EDGEMAP  518 :           21 nodes    sparse,          176 edges,        81920 bytes,  0.00484 sec,  0.00034 sec (bin: 1.13, acc: 1.58) (io: 1.00)
# EDGEMAP  519 :           21 nodes    sparse,          177 edges,        81920 bytes,  0.02256 sec,  0.00066 sec (bin: 6.82, acc: 2.56) (io: 1.00)
