Number of threads: 49 (Compute 48, IO 1)
V:       268435456 (70959067, 26.4%)
E:      4294967296
bin width: 256 kB
bin size: 256 MB = 1024 * 256 kB bins
buffer size: 50176 KB
# EDGEMAP    1 :            1 nodes    sparse,           25 edges,         4096 bytes,  0.01506 sec,  0.00036 sec (bin: 1.15, acc: 13.58) (io: 1.00)
# EDGEMAP    2 :           25 nodes    sparse,       251867 edges,      1118208 bytes,  0.01782 sec,  0.00201 sec (bin: 2.42, acc: 1.31) (io: 1.00)
# EDGEMAP    3 :       207696 nodes     dense,    176664781 edges,   1504497664 bytes,  1.04674 sec,  0.97740 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    4 :     17544526 nodes     dense,    802348352 edges,   9603981312 bytes,  5.23736 sec,  5.17668 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    5 :     14248723 nodes     dense,    214048032 edges,   8665284608 bytes,  4.73268 sec,  4.67664 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    6 :      2169973 nodes    sparse,     18643314 edges,   5133660160 bytes,  4.58705 sec,  4.57484 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    7 :       171338 nodes    sparse,      2312847 edges,    674910208 bytes,  0.69341 sec,  0.68865 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    8 :        26087 nodes    sparse,       645518 edges,    108630016 bytes,  0.11628 sec,  0.11225 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    9 :         8087 nodes    sparse,       234586 edges,     34082816 bytes,  0.03938 sec,  0.03561 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   10 :         3079 nodes    sparse,        69222 edges,     12873728 bytes,  0.01848 sec,  0.01477 sec (bin: 1.01, acc: 1.00) (io: 1.00)
# EDGEMAP   11 :          833 nodes    sparse,        18990 edges,      3510272 bytes,  0.00818 sec,  0.00450 sec (bin: 1.02, acc: 1.01) (io: 1.00)
# EDGEMAP   12 :          234 nodes    sparse,         6538 edges,       983040 bytes,  0.00480 sec,  0.00116 sec (bin: 1.02, acc: 1.02) (io: 1.00)
# EDGEMAP   13 :           68 nodes    sparse,         1477 edges,       278528 bytes,  0.00750 sec,  0.00046 sec (bin: 1.04, acc: 1.82) (io: 1.00)
# EDGEMAP   14 :           17 nodes    sparse,          503 edges,        73728 bytes,  0.02042 sec,  0.00032 sec (bin: 2.00, acc: 1.41) (io: 1.00)
# EDGEMAP   15 :           10 nodes    sparse,           71 edges,        40960 bytes,  0.00388 sec,  0.00016 sec (bin: 1.14, acc: 1.02) (io: 1.00)
# EDGEMAP   16 :            1 nodes    sparse,            1 edges,         4096 bytes,  0.00385 sec,  0.00011 sec (bin: 1.06, acc: 1.02) (io: 1.00)
# IO SUMMARY    : 25743933440 bytes, 16.26592 sec, 1.47 GB/s
# SUMMARY       : 1215246124 edges accessed.
MemoryCounter: 3146 MB -> 6023 MB, 2877 MB total
STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, BFS_MAIN, Time, TMAX, 17439
Bytes read: 0
