Number of threads: 49 (Compute 48, IO 1)
V:        61578415 (40103281, 65.1%)
E:      1468365182
bin width: 64 kB
bin size: 256 MB = 1024 * 256 kB bins
buffer size: 50176 KB
# EDGEMAP    1 :            1 nodes    sparse,      1001061 edges,      4005888 bytes,  0.03258 sec,  0.01021 sec (bin: 1.61, acc: 1.01) (io: 1.00)
# EDGEMAP    2 :       987546 nodes     dense,    129570380 edges,   2373357568 bytes,  1.32412 sec,  1.31005 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    3 :     15173540 nodes     dense,   1065485252 edges,   5344190464 bytes,  2.89349 sec,  2.87320 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    4 :     14643915 nodes     dense,    203791683 edges,   3733643264 bytes,  2.03325 sec,  2.01294 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    5 :      2473821 nodes     dense,     14338524 edges,   2885787648 bytes,  1.59050 sec,  1.58445 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    6 :       245415 nodes    sparse,      1479781 edges,    831905792 bytes,  0.81393 sec,  0.79940 sec (bin: 1.00, acc: 1.01) (io: 1.00)
# EDGEMAP    7 :        25621 nodes    sparse,       119519 edges,    102735872 bytes,  0.11397 sec,  0.11030 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    8 :         2613 nodes    sparse,        11335 edges,     10674176 bytes,  0.01599 sec,  0.01269 sec (bin: 1.01, acc: 1.00) (io: 1.00)
# EDGEMAP    9 :          285 nodes    sparse,         1174 edges,      1163264 bytes,  0.00456 sec,  0.00141 sec (bin: 1.02, acc: 1.01) (io: 1.00)
# EDGEMAP   10 :           49 nodes    sparse,          540 edges,       200704 bytes,  0.00353 sec,  0.00038 sec (bin: 1.12, acc: 1.02) (io: 1.00)
# EDGEMAP   11 :            4 nodes    sparse,          141 edges,        16384 bytes,  0.00321 sec,  0.00012 sec (bin: 1.09, acc: 1.02) (io: 1.00)
# EDGEMAP   12 :            2 nodes    sparse,          141 edges,         8192 bytes,  0.00316 sec,  0.00009 sec (bin: 1.08, acc: 1.02) (io: 1.00)
# EDGEMAP   13 :            1 nodes    sparse,            7 edges,         4096 bytes,  0.00318 sec,  0.00008 sec (bin: 1.17, acc: 1.02) (io: 1.00)
# IO SUMMARY    : 15287693312 bytes,  8.71534 sec, 1.63 GB/s
# SUMMARY       : 1415799538 edges accessed.
MemoryCounter: 3144 MB -> 4278 MB, 1133 MB total
STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, BFS_MAIN, Time, TMAX, 9190
Bytes read: 0
