Number of threads: 49 (Compute 48, IO 1)
V:       105153953 (88312737, 84.0%)
E:      3301876564
bin width: 128 kB
bin size: 256 MB = 1024 * 256 kB bins
buffer size: 50176 KB
# EDGEMAP    1 :            1 nodes    sparse,           36 edges,         4096 bytes,  0.00090 sec,  0.00024 sec (bin: 1.22, acc: 2.74) (io: 1.00)
# EDGEMAP    2 :           36 nodes    sparse,        12806 edges,       102400 bytes,  0.00377 sec,  0.00063 sec (bin: 1.05, acc: 5.27) (io: 1.00)
# EDGEMAP    3 :         1853 nodes    sparse,        65683 edges,      1597440 bytes,  0.01767 sec,  0.00221 sec (bin: 1.11, acc: 4.62) (io: 1.00)
# EDGEMAP    4 :        15435 nodes    sparse,       572049 edges,      8323072 bytes,  0.02219 sec,  0.01028 sec (bin: 1.02, acc: 1.66) (io: 1.00)
# EDGEMAP    5 :       121145 nodes     dense,     43934611 edges,    238538752 bytes,  0.14073 sec,  0.13494 sec (bin: 1.01, acc: 1.00) (io: 1.00)
# EDGEMAP    6 :      5621364 nodes     dense,    245525144 edges,   1516056576 bytes,  0.82418 sec,  0.81717 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    7 :      7006522 nodes     dense,    362667087 edges,   2325929984 bytes,  1.26113 sec,  1.25370 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    8 :      8095347 nodes     dense,    300925540 edges,   2166726656 bytes,  1.17568 sec,  1.16823 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP    9 :      4580009 nodes     dense,    204986458 edges,   1708068864 bytes,  0.93057 sec,  0.92292 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   10 :      4352163 nodes     dense,    176234731 edges,   1539588096 bytes,  0.84103 sec,  0.83358 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   11 :      2623011 nodes     dense,    112303680 edges,   1157308416 bytes,  0.63778 sec,  0.63168 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   12 :      2028748 nodes     dense,     80109125 edges,    900030464 bytes,  0.51450 sec,  0.50915 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   13 :      1523741 nodes     dense,     60973884 edges,    716533760 bytes,  0.42054 sec,  0.41563 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   14 :       982884 nodes     dense,     32211274 edges,    483393536 bytes,  0.30029 sec,  0.29659 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   15 :       705999 nodes     dense,     24972318 edges,    366936064 bytes,  0.23397 sec,  0.23067 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   16 :       449422 nodes    sparse,     15089385 edges,    262434816 bytes,  0.27098 sec,  0.26760 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   17 :       324537 nodes    sparse,     12693169 edges,    197623808 bytes,  0.22624 sec,  0.22336 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   18 :       223365 nodes    sparse,      6657547 edges,    136548352 bytes,  0.15798 sec,  0.15540 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   19 :       161261 nodes    sparse,      5040889 edges,     94142464 bytes,  0.11066 sec,  0.10843 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   20 :        94376 nodes    sparse,      2774374 edges,     60006400 bytes,  0.07042 sec,  0.06861 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   21 :        81306 nodes    sparse,      1606756 edges,     41955328 bytes,  0.05082 sec,  0.04931 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   22 :        35582 nodes    sparse,       898727 edges,     26652672 bytes,  0.03176 sec,  0.03046 sec (bin: 1.00, acc: 1.00) (io: 1.00)
# EDGEMAP   23 :        26272 nodes    sparse,       476008 edges,     17395712 bytes,  0.02142 sec,  0.02016 sec (bin: 1.01, acc: 1.00) (io: 1.00)
# EDGEMAP   24 :        14887 nodes    sparse,       222019 edges,     10010624 bytes,  0.01304 sec,  0.01180 sec (bin: 1.01, acc: 1.01) (io: 1.00)
# EDGEMAP   25 :         9423 nodes    sparse,       107696 edges,      6545408 bytes,  0.00887 sec,  0.00774 sec (bin: 1.01, acc: 1.00) (io: 1.00)
# EDGEMAP   26 :         6569 nodes    sparse,       116992 edges,      5201920 bytes,  0.00718 sec,  0.00603 sec (bin: 1.02, acc: 1.00) (io: 1.00)
# EDGEMAP   27 :         4565 nodes    sparse,       110871 edges,      4775936 bytes,  0.00667 sec,  0.00558 sec (bin: 1.01, acc: 1.00) (io: 1.00)
# EDGEMAP   28 :         3205 nodes    sparse,        92012 edges,      3698688 bytes,  0.00541 sec,  0.00431 sec (bin: 1.02, acc: 1.01) (io: 1.00)
# EDGEMAP   29 :         2410 nodes    sparse,       143002 edges,      3104768 bytes,  0.00464 sec,  0.00350 sec (bin: 1.04, acc: 1.01) (io: 1.00)
# EDGEMAP   30 :         1192 nodes    sparse,        42701 edges,      1941504 bytes,  0.00334 sec,  0.00225 sec (bin: 1.04, acc: 1.01) (io: 1.00)
# EDGEMAP   31 :         1227 nodes    sparse,        28533 edges,      1212416 bytes,  0.00265 sec,  0.00157 sec (bin: 1.07, acc: 1.01) (io: 1.00)
# EDGEMAP   32 :          572 nodes    sparse,        12388 edges,       716800 bytes,  0.00198 sec,  0.00089 sec (bin: 1.08, acc: 1.02) (io: 1.00)
# EDGEMAP   33 :          240 nodes    sparse,         5885 edges,       417792 bytes,  0.00164 sec,  0.00058 sec (bin: 1.10, acc: 1.02) (io: 1.00)
# EDGEMAP   34 :           86 nodes    sparse,         1824 edges,       237568 bytes,  0.00145 sec,  0.00039 sec (bin: 1.15, acc: 1.02) (io: 1.00)
# EDGEMAP   35 :           36 nodes    sparse,          648 edges,       126976 bytes,  0.00150 sec,  0.00034 sec (bin: 1.25, acc: 1.02) (io: 1.00)
# EDGEMAP   36 :           15 nodes    sparse,          263 edges,        61440 bytes,  0.00150 sec,  0.00040 sec (bin: 1.11, acc: 1.02) (io: 1.00)
# EDGEMAP   37 :            6 nodes    sparse,          105 edges,        24576 bytes,  0.00128 sec,  0.00017 sec (bin: 1.50, acc: 1.03) (io: 1.00)
# EDGEMAP   38 :            4 nodes    sparse,           57 edges,        12288 bytes,  0.00118 sec,  0.00010 sec (bin: 1.23, acc: 1.03) (io: 1.00)
# EDGEMAP   39 :            3 nodes    sparse,           35 edges,        12288 bytes,  0.00118 sec,  0.00012 sec (bin: 1.40, acc: 1.02) (io: 1.00)
# EDGEMAP   40 :            4 nodes    sparse,           53 edges,        16384 bytes,  0.00131 sec,  0.00017 sec (bin: 1.37, acc: 1.03) (io: 1.00)
# EDGEMAP   41 :            2 nodes    sparse,           24 edges,         8192 bytes,  0.00124 sec,  0.00011 sec (bin: 1.42, acc: 1.03) (io: 1.00)
# EDGEMAP   42 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00115 sec,  0.00010 sec (bin: 1.21, acc: 1.03) (io: 1.00)
# EDGEMAP   43 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00115 sec,  0.00010 sec (bin: 1.35, acc: 1.03) (io: 1.00)
# EDGEMAP   44 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00119 sec,  0.00010 sec (bin: 1.40, acc: 1.04) (io: 1.00)
# EDGEMAP   45 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00125 sec,  0.00010 sec (bin: 1.42, acc: 1.03) (io: 1.00)
# EDGEMAP   46 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00129 sec,  0.00015 sec (bin: 1.27, acc: 1.03) (io: 1.00)
# EDGEMAP   47 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00108 sec,  0.00005 sec (bin: 1.21, acc: 1.03) (io: 1.00)
# EDGEMAP   48 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00455 sec,  0.00011 sec (bin: 1.42, acc: 1.01) (io: 1.00)
# EDGEMAP   49 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00122 sec,  0.00005 sec (bin: 1.40, acc: 1.03) (io: 1.00)
# EDGEMAP   50 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00117 sec,  0.00005 sec (bin: 1.18, acc: 1.04) (io: 1.00)
# EDGEMAP   51 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00114 sec,  0.00005 sec (bin: 1.59, acc: 1.02) (io: 1.00)
# EDGEMAP   52 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00112 sec,  0.00004 sec (bin: 1.45, acc: 1.02) (io: 1.00)
# EDGEMAP   53 :            1 nodes    sparse,            2 edges,         4096 bytes,  0.00110 sec,  0.00005 sec (bin: 1.29, acc: 1.04) (io: 1.00)
# IO SUMMARY    : 14004072448 bytes,  8.19797 sec, 1.59 GB/s
# SUMMARY       : 1691616413 edges accessed.
MemoryCounter: 3144 MB -> 4638 MB, 1494 MB total
STAT_TYPE, REGION, CATEGORY, TOTAL_TYPE, TOTAL
STAT, BFS_MAIN, Time, TMAX, 9144
Bytes read: 0
